	.FILE "imgtbl.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even
bldclt1:
	.word	3,4,0,-20
	.long	020CD1A0H
	.long	nup1
bldclt2:
	.word	4,5,1,-20
	.long	020CD220H
	.long	nup1
bldclt3:
	.word	8,9,2,-19
	.long	020CD2C0H
	.long	nup1
bldclt4:
	.word	14,15,3,-17
	.long	020CD500H
	.long	nup1
bldclt5:
	.word	20,21,6,-14
	.long	020CDC80H
	.long	nup1
bldclt6:
	.word	20,22,6,-13
	.long	020CE9A0H
	.long	nup1
bldclt7:
	.word	26,28,8,-11
	.long	020CF760H
	.long	nup1
bldclt8:
	.word	33,30,13,-10
	.long	020D0FE0H
	.long	nup1
rblot9:
	.word	8,6,3,-21
	.long	020D31A0H
	.long	nup1
rblot10:
	.word	7,5,3,-22
	.long	020D3320H
	.long	nup1
rblot1:
	.word	3,4,1,-22
	.long	020D3460H
	.long	nup1
rblot2:
	.word	5,6,2,-22
	.long	020D34E0H
	.long	nup1
rblot3:
	.word	12,8,6,-22
	.long	020D3660H
	.long	nup1
rblot4:
	.word	12,13,6,-19
	.long	020D3960H
	.long	nup1
rblot5:
	.word	9,16,4,-17
	.long	020D3E40H
	.long	nup1
rblot6:
	.word	10,15,5,-17
	.long	020D4440H
	.long	nup1
rblot7:
	.word	13,10,6,-19
	.long	020D49E0H
	.long	nup1
rblot8:
	.word	10,5,5,-22
	.long	020D4EE0H
	.long	nup1
BBS1:
	.word	4,5,1,2
	.long	020D50C0H
	.long	nup1
BBS2:
	.word	6,7,2,3
	.long	020D5160H
	.long	nup1
BBS3:
	.word	11,9,5,4
	.long	020D5320H
	.long	nup1
BBS4:
	.word	17,13,7,5
	.long	020D5680H
	.long	nup1
BBS5:
	.word	26,21,12,9
	.long	020D5EA0H
	.long	nup1
SHOCK1:
	.word	23,30,11,-25
	.long	020D7100H
	.long	nup1
SHOCK2:
	.word	30,34,15,-22
	.long	020D8780H
	.long	nup1
SHOCK3:
	.word	23,30,11,-25
	.long	020DA980H
	.long	nup1
P1WG9T1:
	.word	12,21,8,-27
	.long	020DC000H
P1WG8T1:
	.word	16,20,8,-27
	.long	020DC7E0H
P1WG10T1:
	.word	17,16,9,-26
	.long	020DD1E0H
P1WG12T1:
	.word	18,15,10,-25
	.long	020DDBE0H
P1SG6T1:
	.word	19,23,11,-28
	.long	020DE540H
P1SG9T1:
	.word	15,22,11,-27
	.long	020DF3A0H
P1SG8T1:
	.word	17,23,8,-27
	.long	020DFEA0H
P1SG10T1:
	.word	19,15,11,-26
	.long	020E0D00H
P1SG12T1:
	.word	17,17,9,-24
	.long	020E1660H
P1SG8T2:
	.word	22,19,16,-27
	.long	020E2100H
P1SG10T2:
	.word	17,17,9,-24
	.long	020E2F40H
P1SG12T2:
	.word	18,20,9,-21
	.long	020E39E0H
P1SG8T3:
	.word	20,17,14,-27
	.long	020E4660H
P1SG10T3:
	.word	17,16,8,-26
	.long	020E5100H
P1SG12T3:
	.word	17,19,8,-23
	.long	020E5B00H
P1B8T1:
	.word	22,17,13,-27
	.long	020E66E0H
P1B10T1:
	.word	18,17,10,-26
	.long	020E73A0H
P1B12T1:
	.word	16,17,8,-25
	.long	020E7E40H
P1GL8T1:
	.word	24,21,15,-25
	.long	020E86C0H
P1GL10T1:
	.word	19,21,10,-23
	.long	020E9680H
P1GL12T1:
	.word	18,20,8,-21
	.long	020EA3A0H
P1GG6T1:
	.word	18,16,13,-28
	.long	020EB020H
P1GG8T1:
	.word	26,18,17,-27
	.long	020EBA20H
P1GG10T1:
	.word	21,24,7,-21
	.long	020EC9E0H
P1GG12T1:
	.word	16,23,6,-20
	.long	020EDBE0H
P1GG6T2:
	.word	18,16,13,-28
	.long	020EE760H
P1GG8T2:
	.word	24,18,15,-27
	.long	020EF160H
P1GG10T2:
	.word	21,23,7,-22
	.long	020EFEE0H
P1GG12T2:
	.word	16,21,6,-22
	.long	020F1020H
P1SH6L1:
	.word	8,18,4,-39
	.long	020F1AA0H
P1SH8L1:
	.word	10,16,4,-38
	.long	020F1F20H
P1SH9L1:
	.word	10,16,5,-38
	.long	020F2520H
P1S10L1:
	.word	10,18,5,-38
	.long	020F2B20H
P1S12L1:
	.word	9,18,3,-37
	.long	020F31E0H
P1SH6T1:
	.word	12,22,7,-27
	.long	020F38A0H
P1S10T1:
	.word	16,18,11,-24
	.long	020F40E0H
P1S12T1:
	.word	15,15,7,-26
	.long	020F49E0H
P1SH9T1:
	.word	21,15,18,-27
	.long	020F5160H
P1SH9T2:
	.word	19,16,16,-27
	.long	020F5CA0H
P1SH9T1A:
	.word	21,15,15,-25
	.long	020F5160H
P1SH9T2A:
	.word	19,16,13,-25
	.long	020F5CA0H
P1SH8T1:
	.word	20,19,16,-26
	.long	020F66A0H
P1SH8T2:
	.word	17,17,13,-26
	.long	020F7280H
P1SH8T1A:
	.word	20,19,14,-26
	.long	020F66A0H
P1SH8T2A:
	.word	17,17,11,-26
	.long	020F7280H
P1SG6T2:
	.word	17,25,11,-28
	.long	020F7D20H
P1SG6T3:
	.word	17,21,11,-28
	.long	020F8CC0H
P1SG6T2A:
	.word	17,25,8,-28
	.long	020F7D20H
P1SG6T3A:
	.word	17,21,8,-28
	.long	020F8CC0H
P1SG9T2:
	.word	24,16,21,-27
	.long	020F99E0H
P1SG9T3:
	.word	21,16,18,-27
	.long	020FA5E0H
P1SG9T2A:
	.word	24,16,18,-25
	.long	020F99E0H
P1SG9T3A:
	.word	21,16,15,-25
	.long	020FA5E0H
P1B6T1:
	.word	18,18,11,-28
	.long	020FB1E0H
P1B9T1:
	.word	25,15,17,-28
	.long	020FBD20H
P1B6T1A:
	.word	18,18,8,-28
	.long	020FB1E0H
P1B9T1A:
	.word	25,15,14,-26
	.long	020FBD20H
P1GL6T1:
	.word	18,17,11,-28
	.long	020FCA40H
P1GL9T1:
	.word	23,17,17,-27
	.long	020FD4E0H
P1GL6T1A:
	.word	18,17,8,-28
	.long	020FCA40H
P1GL9T1A:
	.word	23,17,14,-25
	.long	020FD4E0H
P1GG9T1:
	.word	24,24,13,-23
	.long	020FE1A0H
P1GG9T2:
	.word	22,23,11,-24
	.long	020FF3A0H
P1GG9T1A:
	.word	24,24,11,-22
	.long	020FE1A0H
P1GG9T2A:
	.word	22,23,9,-23
	.long	020FF3A0H
P1WG6T1:
	.word	16,18,10,-28
	.long	021004E0H
	.long	nup1
BLACK:
	.word	16,18,10,-28
	.long	021004E0H
	.long	nup2
P1SH6T2:
	.word	12,19,7,-27
	.long	02100DE0H
P1S10T2:
	.word	14,16,9,-26
	.long	02101500H
P1S12T2:
	.word	14,16,7,-24
	.long	02101D00H
P1RN6L1:
	.word	8,20,5,-37
	.long	02102500H
P1RN6L2:
	.word	8,21,4,-36
	.long	02102A00H
P1RN6L3:
	.word	8,20,4,-37
	.long	02102F40H
P1RN6L4:
	.word	8,20,5,-37
	.long	02103440H
P1RN6L5:
	.word	7,21,5,-36
	.long	02103940H
P1RN6L6:
	.word	8,20,5,-38
	.long	02103E80H
P1RN6L7:
	.word	9,20,5,-35
	.long	02104380H
P1RN6L8:
	.word	8,22,5,-35
	.long	02104B00H
P1RN6L9:
	.word	8,23,6,-34
	.long	02105080H
P1R6L9A:
	.word	7,22,4,-35
	.long	02105640H
P1RN8L1:
	.word	9,20,4,-37
	.long	02105BC0H
P1RN8L2:
	.word	11,20,6,-37
	.long	02106340H
P1RN8L3:
	.word	14,20,8,-37
	.long	02106AC0H
P1RN8L4:
	.word	10,21,3,-36
	.long	021074C0H
P1RN8L5:
	.word	10,21,3,-36
	.long	02107CA0H
P1RN8L6:
	.word	11,21,3,-36
	.long	02108480H
P1RN8L7:
	.word	13,21,3,-36
	.long	02108C60H
P1RN8L8:
	.word	11,20,3,-37
	.long	021096E0H
P1RN8L9:
	.word	12,20,4,-37
	.long	02109E60H
P1R8L9A:
	.word	12,21,3,-36
	.long	0210A5E0H
P1R9L1:
	.word	12,17,5,-38
	.long	0210ADC0H
P1R9L2:
	.word	14,17,9,-38
	.long	0210B420H
P1R9L3:
	.word	11,16,5,-39
	.long	0210BCA0H
P1R9L4:
	.word	11,15,3,-40
	.long	0210C2A0H
P1R9L5:
	.word	13,15,4,-40
	.long	0210C840H
P1R9L6:
	.word	13,16,5,-39
	.long	0210CFC0H
P1R9L7:
	.word	13,16,6,-39
	.long	0210D7C0H
P1R9L8:
	.word	15,16,8,-39
	.long	0210DFC0H
P1R9L9:
	.word	11,16,5,-39
	.long	0210E7C0H
P1R9L9A:
	.word	11,16,4,-39
	.long	0210EDC0H
P1R10L1:
	.word	12,22,4,-36
	.long	0210F3C0H
P1R10L2:
	.word	12,22,4,-36
	.long	0210FC00H
P1R10L3:
	.word	12,22,4,-36
	.long	02110440H
P1R10L4:
	.word	13,23,4,-35
	.long	02110C80H
P1R10L5:
	.word	13,21,4,-37
	.long	02111800H
P1R10L6:
	.word	10,21,3,-37
	.long	02112280H
P1R10L7:
	.word	9,22,3,-36
	.long	02112A60H
P1R10L8:
	.word	8,24,4,-34
	.long	021132A0H
P1R10L9:
	.word	12,24,4,-34
	.long	021138A0H
P1R10L9A:
	.word	12,23,4,-35
	.long	021141A0H
P1R12L1:
	.word	9,23,3,-35
	.long	02114A40H
P1R12L2:
	.word	8,23,3,-35
	.long	021152E0H
P1R12L3:
	.word	8,23,3,-35
	.long	021158A0H
P1R12L4:
	.word	9,24,5,-34
	.long	02115E60H
P1R12L5:
	.word	8,23,4,-35
	.long	02116760H
P1R12L6:
	.word	8,23,3,-35
	.long	02116D20H
P1R12L7:
	.word	8,24,3,-34
	.long	021172E0H
P1R12L8:
	.word	10,22,3,-36
	.long	021178E0H
P1R12L9:
	.word	8,24,2,-34
	.long	02118120H
P1R12L9A:
	.word	8,24,3,-34
	.long	02118720H
PLEG1:
	.word	8,10,3,-13
	.long	02118D20H
	.long	nup1
PLEG2:
	.word	7,12,2,-11
	.long	02118FA0H
	.long	nup1
PLEG3:
	.word	8,15,1,-11
	.long	021192A0H
	.long	nup1
PLEG4:
	.word	16,14,3,-11
	.long	02119660H
	.long	nup1
PLEG5:
	.word	21,14,4,-11
	.long	02119D60H
	.long	nup1
PLEG6:
	.word	33,15,11,-8
	.long	0211A7E0H
	.long	nup1
PLEG7:
	.word	19,17,9,-8
	.long	0211B8C0H
	.long	nup1
PLEG8:
	.word	21,14,7,-9
	.long	0211C360H
	.long	nup1
PLEG9:
	.word	20,13,6,-10
	.long	0211CDE0H
	.long	nup1
PLEG10:
	.word	18,11,8,-11
	.long	0211D600H
	.long	nup1
PLEG11:
	.word	10,8,4,-11
	.long	0211DCE0H
	.long	nup1
PARM1:
	.word	7,6,3,-15
	.long	0211DFE0H
	.long	nup1
PARM2:
	.word	8,10,3,-14
	.long	0211E160H
	.long	nup1
PARM3:
	.word	12,10,5,-14
	.long	0211E3E0H
	.long	nup1
PARM4:
	.word	19,11,8,-14
	.long	0211E7A0H
	.long	nup1
PARM5:
	.word	29,15,14,-11
	.long	0211EE80H
	.long	nup1
PARM6:
	.word	19,16,13,-9
	.long	0211FD80H
	.long	nup1
PARM7:
	.word	13,16,6,-9
	.long	02120780H
	.long	nup1
PARM8:
	.word	18,14,9,-9
	.long	02120F80H
	.long	nup1
PARM9:
	.word	17,9,10,-11
	.long	02121840H
	.long	nup1
PARM10:
	.word	7,6,4,-12
	.long	02121DE0H
	.long	nup1
PHEAD1:
	.word	4,5,2,-15
	.long	02121F60H
	.long	nup1
PHEAD2:
	.word	8,7,5,-15
	.long	02122000H
	.long	nup1
PHEAD3:
	.word	10,11,6,-14
	.long	021221C0H
	.long	nup1
PHEAD4:
	.word	13,13,8,-13
	.long	021225E0H
	.long	nup1
PHEAD5:
	.word	16,16,10,-12
	.long	02122C60H
	.long	nup1
PHEAD6:
	.word	13,18,8,-11
	.long	02123460H
	.long	nup1
PHEAD7:
	.word	16,16,11,-12
	.long	02123D60H
	.long	nup1
PHEAD8:
	.word	13,13,9,-14
	.long	02124560H
	.long	nup1
PHEAD9:
	.word	10,11,6,-14
	.long	02124BE0H
	.long	nup1
PHEAD10:
	.word	8,7,7,-16
	.long	02125000H
	.long	nup1
PHEAD11:
	.word	4,5,5,-16
	.long	021251C0H
	.long	nup1
PDTH1:
	.word	17,26,9,-29
	.long	02125260H
	.long	nup1
PDTH2:
	.word	17,24,8,-30
	.long	021262A0H
	.long	nup1
PDTH3:
	.word	15,23,5,-31
	.long	021271A0H
	.long	nup1
PDTH4:
	.word	14,25,3,-32
	.long	02127D20H
	.long	nup1
PDTH5:
	.word	13,28,2,-29
	.long	021289A0H
	.long	nup1
PDTH6:
	.word	14,27,1,-30
	.long	021297A0H
	.long	nup1
PDTH7:
	.word	14,26,4,-33
	.long	0212A520H
	.long	nup1
PDTH8:
	.word	14,23,5,-34
	.long	0212B220H
	.long	nup1
PDTH9:
	.word	16,20,8,-37
	.long	0212BDA0H
	.long	nup1
PDTH10:
	.word	19,21,12,-37
	.long	0212C7A0H
	.long	nup1
PDTH11:
	.word	25,22,18,-36
	.long	0212D4C0H
	.long	nup1
PDTH12:
	.word	31,20,24,-38
	.long	0212E800H
	.long	nup1
PDTH13:
	.word	33,17,26,-39
	.long	0212FC00H
	.long	nup1
PDTH14:
	.word	37,12,30,-43
	.long	02130F20H
	.long	nup1
PDTH15:
	.word	37,12,30,-44
	.long	02131E20H
	.long	nup1
PDTH16:
	.word	27,11,23,-44
	.long	02132D20H
	.long	nup1
PDTH17:
	.word	23,11,23,-44
	.long	021336C0H
	.long	nup1
PDTH18:
	.word	18,10,22,-44
	.long	02133F00H
	.long	nup1
PDTH19:
	.word	17,9,22,-44
	.long	02134540H
	.long	nup1
PDTH20:
	.word	15,9,22,-44
	.long	02134AE0H
	.long	nup1
PDTH21:
	.word	11,8,21,-45
	.long	02134F60H
	.long	nup1
PDTH22:
	.word	9,7,21,-45
	.long	02135260H
	.long	nup1
PDTH23:
	.word	8,6,21,-45
	.long	02135500H
	.long	nup1
PDTH24:
	.word	6,5,21,-46
	.long	02135680H
	.long	nup1
SHLD1:
	.word	34,33,17,16
	.long	021357C0H
	.long	nup1
FRNTBK:
	.word	36,33,18,16
	.long	02137CE0H
	.long	nup1
ARROW9:
	.word	10,20,-3,-2
	.long	0213A200H
	.long	nup1
ARROW12:
	.word	20,10,-5,-2
	.long	0213A980H
	.long	nup1
DCLR:
	.word	95,11,0,0
	.long	0213AFC0H
	.long	DIAGP
FON150:
	.word	12,15,0,0
	.long	02193E40H
	.long	DUXPAL
FON151:
	.word	6,15,0,0
	.long	021943E0H
	.long	DUXPAL
FON152:
	.word	12,15,0,0
	.long	021947A0H
	.long	DUXPAL
FON153:
	.word	12,15,0,0
	.long	02194D40H
	.long	DUXPAL
FON154:
	.word	13,15,0,0
	.long	021952E0H
	.long	DUXPAL
FON155:
	.word	12,15,0,0
	.long	02195A60H
	.long	DUXPAL
FON156:
	.word	13,15,0,0
	.long	02196000H
	.long	DUXPAL
FON157:
	.word	13,15,0,0
	.long	02196780H
	.long	DUXPAL
FON158:
	.word	12,15,0,0
	.long	02196F00H
	.long	DUXPAL
FON159:
	.word	13,15,0,0
	.long	021974A0H
	.long	DUXPAL
FON15A:
	.word	11,15,0,0
	.long	02197C20H
	.long	DUXPAL
FON15B:
	.word	11,15,0,0
	.long	021981C0H
	.long	DUXPAL
FON15C:
	.word	11,15,0,0
	.long	02198760H
	.long	DUXPAL
FON15CR:
	.word	15,11,0,0
	.long	02198D00H
	.long	DUXPAL
FON15D:
	.word	12,15,0,0
	.long	02199280H
	.long	DUXPAL
FON15E:
	.word	11,15,0,0
	.long	02199820H
	.long	DUXPAL
FON15F:
	.word	11,15,0,0
	.long	02199DC0H
	.long	DUXPAL
FON15G:
	.word	12,15,0,0
	.long	0219A360H
	.long	DUXPAL
FON15H:
	.word	12,15,0,0
	.long	0219A900H
	.long	DUXPAL
FON15I:
	.word	3,15,0,0
	.long	0219AEA0H
	.long	DUXPAL
FON15J:
	.word	10,15,0,0
	.long	0219B080H
	.long	DUXPAL
FON15K:
	.word	12,15,0,0
	.long	0219B620H
	.long	DUXPAL
FON15L:
	.word	10,15,0,0
	.long	0219BBC0H
	.long	DUXPAL
FON15M:
	.word	16,15,0,0
	.long	0219C160H
	.long	DUXPAL
FON15N:
	.word	12,15,0,0
	.long	0219C8E0H
	.long	DUXPAL
FON15O:
	.word	12,15,0,0
	.long	0219CE80H
	.long	DUXPAL
FON15P:
	.word	11,15,0,0
	.long	0219D420H
	.long	DUXPAL
FON15Q:
	.word	13,17,0,0
	.long	0219D9C0H
	.long	DUXPAL
FON15R:
	.word	11,15,0,0
	.long	0219E240H
	.long	DUXPAL
FON15S:
	.word	12,15,0,0
	.long	0219E7E0H
	.long	DUXPAL
FON15T:
	.word	11,15,0,0
	.long	0219ED80H
	.long	DUXPAL
FON15U:
	.word	11,15,0,0
	.long	0219F320H
	.long	DUXPAL
FON15V:
	.word	14,15,0,0
	.long	0219F8C0H
	.long	DUXPAL
FON15W:
	.word	16,15,0,0
	.long	021A0040H
	.long	DUXPAL
FON15X:
	.word	15,15,0,0
	.long	021A07C0H
	.long	DUXPAL
FON15Y:
	.word	13,15,0,0
	.long	021A0F40H
	.long	DUXPAL
FON15Z:
	.word	13,15,0,0
	.long	021A16C0H
	.long	DUXPAL
FON15and:
	.word	13,15,0,0
	.long	021A1E40H
	.long	DUXPAL
FON15apos:
	.word	4,6,0,0
	.long	021A25C0H
	.long	DUXPAL
FON15apos1:
	.word	4,6,0,0
	.long	021A2680H
	.long	DUXPAL
FON15ast:
	.word	7,7,-2,-3
	.long	021A2740H
	.long	DUXPAL
FON15backsp:
	.word	9,15,0,0
	.long	021A2900H
	.long	DUXPAL
FON15brackl:
	.word	5,19,0,0
	.long	021A2EA0H
	.long	DUXPAL
FON15brackr:
	.word	5,19,0,0
	.long	021A3360H
	.long	DUXPAL
FON15break:
	.word	2,15,0,0
	.long	021A3820H
	.long	DUXPAL
FON15carr:
	.word	9,5,0,0
	.long	021A3A00H
	.long	DUXPAL
FON15colon:
	.word	4,11,0,-2
	.long	021A3BE0H
	.long	DUXPAL
FON15comma:
	.word	4,6,0,-10
	.long	021A3D40H
	.long	DUXPAL
FON15dash:
	.word	7,3,0,-7
	.long	021A3E00H
	.long	DUXPAL
FON15doll:
	.word	11,20,0,2
	.long	021A3EC0H
	.long	DUXPAL
FON15engPOUN:
	.word	11,15,0,0
	.long	021A4640H
	.long	DUXPAL
FON15equal:
	.word	7,8,-2,-4
	.long	021A4BE0H
	.long	DUXPAL
FON15excla:
	.word	3,15,0,0
	.long	021A4DE0H
	.long	DUXPAL
FON15forsp:
	.word	9,15,0,0
	.long	021A4FC0H
	.long	DUXPAL
FON15la:
	.word	11,10,0,-5
	.long	021A5560H
	.long	DUXPAL
FON15lb:
	.word	10,15,0,0
	.long	021A5920H
	.long	DUXPAL
FON15lc:
	.word	8,10,0,-5
	.long	021A5EC0H
	.long	DUXPAL
FON15ld:
	.word	11,15,0,0
	.long	021A6140H
	.long	DUXPAL
FON15le:
	.word	10,10,0,-5
	.long	021A66E0H
	.long	DUXPAL
FON15less:
	.word	6,9,-2,-4
	.long	021A6AA0H
	.long	DUXPAL
FON15lf:
	.word	7,20,0,1
	.long	021A6CE0H
	.long	DUXPAL
FON15lg:
	.word	10,15,0,-5
	.long	021A71E0H
	.long	DUXPAL
FON15lh:
	.word	12,15,0,0
	.long	021A7780H
	.long	DUXPAL
FON15li:
	.word	3,15,0,0
	.long	021A7D20H
	.long	DUXPAL
FON15line:
	.word	11,3,0,-6
	.long	021A7F00H
	.long	DUXPAL
FON15lj:
	.word	4,20,0,1
	.long	021A8020H
	.long	DUXPAL
FON15lk:
	.word	11,15,0,0
	.long	021A82A0H
	.long	DUXPAL
FON15ll:
	.word	3,15,0,0
	.long	021A8840H
	.long	DUXPAL
FON15lm:
	.word	14,10,0,-5
	.long	021A8A20H
	.long	DUXPAL
FON15ln:
	.word	11,10,0,-5
	.long	021A8F20H
	.long	DUXPAL
FON15lo:
	.word	10,10,0,-5
	.long	021A92E0H
	.long	DUXPAL
FON15lp:
	.word	10,14,0,-5
	.long	021A96A0H
	.long	DUXPAL
FON15lq:
	.word	11,14,0,-5
	.long	021A9BE0H
	.long	DUXPAL
FON15lr:
	.word	7,10,0,-5
	.long	021AA120H
	.long	DUXPAL
FON15ls:
	.word	10,10,0,-5
	.long	021AA3A0H
	.long	DUXPAL
FON15lt:
	.word	8,15,0,0
	.long	021AA760H
	.long	DUXPAL
FON15lu:
	.word	11,10,0,-5
	.long	021AAB20H
	.long	DUXPAL
FON15lv:
	.word	12,10,0,-5
	.long	021AAEE0H
	.long	DUXPAL
FON15lw:
	.word	15,10,0,-5
	.long	021AB2A0H
	.long	DUXPAL
FON15lx:
	.word	11,10,0,-5
	.long	021AB7A0H
	.long	DUXPAL
FON15ly:
	.word	12,14,0,-5
	.long	021ABB60H
	.long	DUXPAL
FON15lz:
	.word	11,10,0,-5
	.long	021AC0A0H
	.long	DUXPAL
FON15more:
	.word	6,9,-3,-4
	.long	021AC460H
	.long	DUXPAL
FON15paren2l:
	.word	7,19,0,2
	.long	021AC6A0H
	.long	DUXPAL
FON15paren2r:
	.word	7,19,0,2
	.long	021ACB60H
	.long	DUXPAL
FON15parenl:
	.word	6,17,0,1
	.long	021AD020H
	.long	DUXPAL
FON15parenr:
	.word	6,17,0,1
	.long	021AD460H
	.long	DUXPAL
FON15perc:
	.word	13,15,0,0
	.long	021AD8A0H
	.long	DUXPAL
FON15period:
	.word	4,4,0,-11
	.long	021AE020H
	.long	DUXPAL
FON15plus:
	.word	7,8,-2,-4
	.long	021AE0A0H
	.long	DUXPAL
FON15poun:
	.word	12,10,0,-2
	.long	021AE2A0H
	.long	DUXPAL
FON15quest:
	.word	10,15,0,0
	.long	021AE660H
	.long	DUXPAL
FON15quote:
	.word	10,6,0,1
	.long	021AEC00H
	.long	DUXPAL
FON15rquote:
	.word	10,6,0,1
	.long	021AEE40H
	.long	DUXPAL
FON15semicol:
	.word	4,13,0,-2
	.long	021AF080H
	.long	DUXPAL
FONT7A:
	.word	6,8,0,0
	.long	021AF220H
	.long	DUXPAL
FONT7B:
	.word	6,8,0,0
	.long	021AF420H
	.long	DUXPAL
FONT7C:
	.word	6,8,0,0
	.long	021AF620H
	.long	DUXPAL
FONT7D:
	.word	6,8,0,0
	.long	021AF820H
	.long	DUXPAL
FONT7E:
	.word	6,8,0,0
	.long	021AFA20H
	.long	DUXPAL
FONT7F:
	.word	6,8,0,0
	.long	021AFC20H
	.long	DUXPAL
FONT7G:
	.word	6,8,0,0
	.long	021AFE20H
	.long	DUXPAL
FONT7H:
	.word	6,8,0,0
	.long	021B0020H
	.long	DUXPAL
FONT7I:
	.word	2,8,0,0
	.long	021B0220H
	.long	DUXPAL
FONT7J:
	.word	6,8,0,0
	.long	021B0320H
	.long	DUXPAL
FONT7K:
	.word	6,8,0,0
	.long	021B0520H
	.long	DUXPAL
FONT7L:
	.word	5,8,0,0
	.long	021B0720H
	.long	DUXPAL
FONT7M:
	.word	10,8,0,0
	.long	021B0920H
	.long	DUXPAL
FONT7N:
	.word	7,8,0,0
	.long	021B0C20H
	.long	DUXPAL
FONT7O:
	.word	7,8,0,0
	.long	021B0E20H
	.long	DUXPAL
FONT7P:
	.word	6,8,0,0
	.long	021B1020H
	.long	DUXPAL
FONT7Q:
	.word	7,10,0,0
	.long	021B1220H
	.long	DUXPAL
FONT7R:
	.word	6,8,0,0
	.long	021B14A0H
	.long	DUXPAL
FONT7S:
	.word	6,8,0,0
	.long	021B16A0H
	.long	DUXPAL
FONT7T:
	.word	6,8,0,0
	.long	021B18A0H
	.long	DUXPAL
FONT7U:
	.word	6,8,0,0
	.long	021B1AA0H
	.long	DUXPAL
FONT7V:
	.word	7,8,0,0
	.long	021B1CA0H
	.long	DUXPAL
FONT7W:
	.word	11,8,0,0
	.long	021B1EA0H
	.long	DUXPAL
FONT7X:
	.word	7,8,0,0
	.long	021B21A0H
	.long	DUXPAL
FONT7Y:
	.word	6,8,0,0
	.long	021B23A0H
	.long	DUXPAL
FONT7Z:
	.word	6,8,0,0
	.long	021B25A0H
	.long	DUXPAL
FONT7a:
	.word	7,6,0,-2
	.long	021B27A0H
	.long	DUXPAL
FONT7b:
	.word	6,8,0,0
	.long	021B2920H
	.long	DUXPAL
FONT7c:
	.word	6,6,0,-2
	.long	021B2B20H
	.long	DUXPAL
FONT7d:
	.word	7,8,0,0
	.long	021B2CA0H
	.long	DUXPAL
FONT7e:
	.word	6,6,0,-2
	.long	021B2EA0H
	.long	DUXPAL
FONT7f:
	.word	4,10,0,0
	.long	021B3020H
	.long	DUXPAL
FONT7g:
	.word	6,8,0,-2
	.long	021B3160H
	.long	DUXPAL
FONT7h:
	.word	6,8,0,0
	.long	021B3360H
	.long	DUXPAL
FONT7i:
	.word	2,8,0,0
	.long	021B3560H
	.long	DUXPAL
FONT7j:
	.word	3,10,-28,32
	.long	021B3660H
	.long	DUXPAL
FONT7k:
	.word	7,8,0,0
	.long	021B37A0H
	.long	DUXPAL
FONT7l:
	.word	2,8,0,0
	.long	021B39A0H
	.long	DUXPAL
FONT7m:
	.word	11,6,0,-2
	.long	021B3AA0H
	.long	DUXPAL
FONT7n:
	.word	7,6,0,-2
	.long	021B3CE0H
	.long	DUXPAL
FONT7o:
	.word	6,6,0,-2
	.long	021B3E60H
	.long	DUXPAL
FONT7p:
	.word	6,8,0,-2
	.long	021B3FE0H
	.long	DUXPAL
FONT7q:
	.word	7,8,0,-2
	.long	021B41E0H
	.long	DUXPAL
FONT7r:
	.word	5,6,0,-2
	.long	021B43E0H
	.long	DUXPAL
FONT7s:
	.word	6,6,0,-2
	.long	021B4560H
	.long	DUXPAL
FONT7t:
	.word	5,8,0,0
	.long	021B46E0H
	.long	DUXPAL
FONT7u:
	.word	7,6,0,-2
	.long	021B48E0H
	.long	DUXPAL
FONT7v:
	.word	6,6,0,-2
	.long	021B4A60H
	.long	DUXPAL
FONT71:
	.word	4,8,0,0
	.long	021B4BE0H
	.long	DUXPAL
FONT72:
	.word	6,8,0,0
	.long	021B4CE0H
	.long	DUXPAL
FONT73:
	.word	6,8,0,0
	.long	021B4EE0H
	.long	DUXPAL
FONT74:
	.word	6,8,0,0
	.long	021B50E0H
	.long	DUXPAL
FONT75:
	.word	6,8,0,0
	.long	021B52E0H
	.long	DUXPAL
FONT76:
	.word	6,8,0,0
	.long	021B54E0H
	.long	DUXPAL
FONT77:
	.word	6,8,0,0
	.long	021B56E0H
	.long	DUXPAL
FONT78:
	.word	6,8,0,0
	.long	021B58E0H
	.long	DUXPAL
FONT79:
	.word	6,8,0,0
	.long	021B5AE0H
	.long	DUXPAL
FONT70:
	.word	6,8,0,0
	.long	021B5CE0H
	.long	DUXPAL
FONT7excla:
	.word	2,8,0,0
	.long	021B5EE0H
	.long	DUXPAL
FONT7pound:
	.word	10,8,0,0
	.long	021B5FE0H
	.long	DUXPAL
FONT7doll:
	.word	6,9,0,1
	.long	021B62E0H
	.long	DUXPAL
FONT7percen:
	.word	11,8,0,0
	.long	021B6520H
	.long	DUXPAL
FONT7and:
	.word	7,8,0,0
	.long	021B6820H
	.long	DUXPAL
FONT7ast:
	.word	7,8,1,-1
	.long	021B6A20H
	.long	DUXPAL
FONT7parenl:
	.word	3,10,0,1
	.long	021B6C20H
	.long	DUXPAL
FONT7parenr:
	.word	3,10,0,1
	.long	021B6D60H
	.long	DUXPAL
FONT7dash:
	.word	5,2,0,-4
	.long	021B6EA0H
	.long	DUXPAL
FONT7line:
	.word	6,2,0,-6
	.long	021B6F20H
	.long	DUXPAL
FONT7equal:
	.word	5,5,0,-3
	.long	021B6FA0H
	.long	DUXPAL
FONT7plus:
	.word	6,6,0,-2
	.long	021B70E0H
	.long	DUXPAL
FONT7bracl:
	.word	3,10,0,0
	.long	021B7260H
	.long	DUXPAL
FONT7bracr:
	.word	3,10,0,0
	.long	021B73A0H
	.long	DUXPAL
FONT7backsp:
	.word	5,8,0,0
	.long	021B74E0H
	.long	DUXPAL
FONT7paren2l:
	.word	4,10,0,0
	.long	021B76E0H
	.long	DUXPAL
FONT7paren2r:
	.word	4,10,0,0
	.long	021B7820H
	.long	DUXPAL
FONT7break:
	.word	2,8,0,0
	.long	021B7960H
	.long	DUXPAL
FONT7semicol:
	.word	2,8,0,0
	.long	021B7A60H
	.long	DUXPAL
FONT7apost:
	.word	2,4,0,0
	.long	021B7B60H
	.long	DUXPAL
FONT7colon:
	.word	2,6,0,-1
	.long	021B7BE0H
	.long	DUXPAL
FONT7quote:
	.word	6,4,0,0
	.long	021B7CA0H
	.long	DUXPAL
FONT7comma:
	.word	2,4,0,-5
	.long	021B7DA0H
	.long	DUXPAL
FONT7period:
	.word	2,2,0,-6
	.long	021B7E20H
	.long	DUXPAL
FONT7forsp:
	.word	5,8,0,0
	.long	021B7E60H
	.long	DUXPAL
FONT7less:
	.word	4,7,0,0
	.long	021B8060H
	.long	DUXPAL
FONT7more:
	.word	4,7,0,0
	.long	021B8140H
	.long	DUXPAL
FONT7quest:
	.word	6,8,0,0
	.long	021B8220H
	.long	DUXPAL
BRGN6:
	.word	18,24,8,-23
	.long	0225A300H
	.long	YBG
BRGN8:
	.word	16,24,8,-22
	.long	0225B200H
	.long	YBG
BRGN9:
	.word	14,28,7,-21
	.long	0225BE00H
	.long	YBG
BRGN10:
	.word	16,24,8,-24
	.long	0225CC00H
	.long	YBG
BRGN12:
	.word	18,24,8,-23
	.long	0225D800H
	.long	YBG
BRGN6W:
	.word	18,24,8,-23
	.long	0225A300H
	.long	WHITE
BRGN6B:
	.word	18,24,8,-23
	.long	0225A300H
	.long	BLUE
BRGN6G:
	.word	18,24,8,-23
	.long	0225A300H
	.long	GREEN
YPC1:
	.word	8,4,3,1
	.long	0225E700H
	.long	YBG
YPC2:
	.word	9,6,3,2
	.long	0225E800H
	.long	YBG
YPC3:
	.word	13,9,6,4
	.long	0225EA40H
	.long	YBG
YPC4:
	.word	11,16,5,7
	.long	0225EEC0H
	.long	YBG
YPC5:
	.word	10,18,4,8
	.long	0225F4C0H
	.long	YBG
YPC6:
	.word	10,24,5,12
	.long	0225FB80H
	.long	YBG
YPC7:
	.word	11,15,5,7
	.long	02260480H
	.long	YBG
YPC8:
	.word	11,8,5,3
	.long	02260A20H
	.long	YBG
YPC9:
	.word	8,4,4,1
	.long	02260D20H
	.long	YBG
YP1:
	.word	5,6,2,2
	.long	02260E20H
	.long	YBG
YP2:
	.word	7,8,3,3
	.long	02260FA0H
	.long	YBG
YP3:
	.word	5,12,2,5
	.long	022611A0H
	.long	YBG
YP4:
	.word	9,14,4,6
	.long	022614A0H
	.long	YBG
YP5:
	.word	17,11,8,4
	.long	022619E0H
	.long	YBG
YP6:
	.word	14,21,7,9
	.long	022620C0H
	.long	YBG
YP7:
	.word	13,34,6,16
	.long	02262B40H
	.long	YBG
YP8:
	.word	14,21,8,11
	.long	02263C40H
	.long	YBG
YP9:
	.word	8,8,3,3
	.long	022646C0H
	.long	YBG
YP10:
	.word	5,6,2,2
	.long	022648C0H
	.long	YBG
YTRS1:
	.word	10,13,5,6
	.long	02264A40H
	.long	YBG
YTRS2:
	.word	13,14,6,7
	.long	02264F20H
	.long	YBG
YTRS3:
	.word	19,9,8,5
	.long	02265620H
	.long	YBG
YTRS4:
	.word	19,12,7,6
	.long	02265BC0H
	.long	YBG
YTRS5:
	.word	24,15,9,9
	.long	02266340H
	.long	YBG
YTRS6:
	.word	18,13,6,7
	.long	02266E80H
	.long	YBG
YTRS7:
	.word	15,12,4,7
	.long	022676A0H
	.long	YBG
YTRS8:
	.word	12,10,5,4
	.long	02267CA0H
	.long	YBG
YTRS9:
	.word	8,9,3,3
	.long	02268060H
	.long	YBG
YTRS10:
	.word	7,7,3,2
	.long	022682A0H
	.long	YBG
ORB1:
	.word	21,27,9,6
	.long	02268460H
	.long	NUORB
ORB2:
	.word	18,26,8,6
	.long	022698A0H
	.long	NUORB
ORB3:
	.word	17,28,7,6
	.long	0226A8E0H
	.long	NUORB
ORB4:
	.word	17,29,7,7
	.long	0226BA60H
	.long	NUORB
DOT:
	.word	1,1,0,0
	.long	0226CC80H
	.long	NUORB
HLINE:
	.word	357,1,0,0
	.long	0226CCA0H
	.long	NUORB
VLINE:
	.word	1,247,0,0
	.long	0226D7E0H
	.long	NUORB
OSPLSHV1:
	.word	4,8,0,4
	.long	0226F6C0H
	.long	NUORB
OSPLSHV2:
	.word	6,9,0,5
	.long	0226F7C0H
	.long	NUORB
OSPLSHV3:
	.word	8,10,0,4
	.long	0226FA00H
	.long	NUORB
OSPLSHV4:
	.word	9,11,0,5
	.long	0226FC80H
	.long	NUORB
OSPLSH1H:
	.word	8,4,3,0
	.long	022700A0H
	.long	NUORB
OSPLSH2H:
	.word	9,6,3,0
	.long	022701A0H
	.long	NUORB
OSPLSH3H:
	.word	10,8,5,0
	.long	022703E0H
	.long	NUORB
OSPLSH4H:
	.word	11,9,5,0
	.long	022706E0H
	.long	NUORB
ORBCOL2:
	.word	21,27,0,0
	.long	02268460H
	.long	NUORB2
ORBCOL3:
	.word	21,27,0,0
	.long	02268460H
	.long	NUORB3
ORBCOL4:
	.word	21,27,0,0
	.long	02268460H
	.long	NUORB4
ORBCOL5:
	.word	21,27,0,0
	.long	02268460H
	.long	NUORB5
OPC1:
	.word	8,4,3,1
	.long	02270A40H
	.long	NUORB
OPC2:
	.word	9,6,4,2
	.long	02270B40H
	.long	NUORB
OPC3:
	.word	13,10,5,4
	.long	02270D80H
	.long	NUORB
OPC4:
	.word	11,15,4,7
	.long	02271280H
	.long	NUORB
OPC5:
	.word	12,19,5,9
	.long	02271820H
	.long	NUORB
OPC6:
	.word	12,25,6,12
	.long	02271F40H
	.long	NUORB
OPC7:
	.word	11,15,6,7
	.long	022728A0H
	.long	NUORB
OPC8:
	.word	11,7,5,3
	.long	02272E40H
	.long	NUORB
OPC9:
	.word	9,4,4,1
	.long	022730E0H
	.long	NUORB
VGRID:
	.word	22,38,0,0
	.long	02273260H
	.long	LGHTFX
HGRID:
	.word	38,22,0,0
	.long	02274EE0H
	.long	LGHTFX
LAMP:
	.word	33,31,0,0
	.long	02276A60H
	.long	LGHTFX
LGHTBAR:
	.word	20,19,0,0
	.long	02278D40H
	.long	LGHTFX
LGHTWIRE:
	.word	15,42,0,0
	.long	02279920H
	.long	LGHTFX
ENDGRID:
	.word	15,22,0,0
	.long	0227AE20H
	.long	LGHTFX
BIGH:
	.word	114,22,0,0
	.long	0227B920H
	.long	LGHTFX
BIGV:
	.word	22,76,0,0
	.long	022808E0H
	.long	LGHTFX
SARM1:
	.word	9,7,4,-8
	.long	022841E0H
	.long	BLCHR2
SARM1A:
	.word	7,8,3,-6
	.long	02284480H
	.long	BLCHR2
SARM2:
	.word	6,7,2,-9
	.long	02284680H
	.long	BLCHR2
SARM2A:
	.word	3,9,-1,-7
	.long	02284840H
	.long	BLCHR2
SARM3:
	.word	6,6,1,-11
	.long	02284960H
	.long	BLCHR2
SARM3A:
	.word	3,10,-2,-7
	.long	02284AE0H
	.long	BLCHR2
SARM4:
	.word	7,7,1,-10
	.long	02284C20H
	.long	BLCHR2
SARM4A:
	.word	4,9,2,-9
	.long	02284DE0H
	.long	BLCHR2
MC1:
	.word	17,27,8,-13
	.long	02284F00H
	.long	BLCHR2
MC2:
	.word	31,27,15,-13
	.long	02285FE0H
	.long	BLCHR2
MC3:
	.word	26,28,13,-12
	.long	02287AE0H
	.long	BLCHR2
GAL1:
	.word	12,27,7,-12
	.long	02289360H
	.long	BLCHR2
GAL2:
	.word	13,27,7,-12
	.long	02289D80H
	.long	BLCHR2
GAL3:
	.word	18,27,7,-12
	.long	0228AB00H
	.long	BLCHR2
GAL4:
	.word	17,27,7,-12
	.long	0228BBE0H
	.long	BLCHR2
f6wa:
	.word	24,34,11,11
	.long	0228CCC0H
	.long	RP
f6wb:
	.word	24,31,11,10
	.long	0228E640H
	.long	RP
f6wc:
	.word	25,30,12,11
	.long	0228FD80H
	.long	RP
f6wd:
	.word	24,31,11,11
	.long	022917C0H
	.long	RP
f6we:
	.word	24,31,11,9
	.long	02292F00H
	.long	RP
f6wab:
	.word	24,34,11,11
	.long	0228CCC0H
	.long	BP
f9wa:
	.word	24,24,10,4
	.long	02294640H
	.long	RP
f9wb:
	.word	24,24,11,4
	.long	02295840H
	.long	RP
f9wc:
	.word	22,23,9,4
	.long	02296A40H
	.long	RP
f9wd:
	.word	23,25,11,5
	.long	02297B80H
	.long	RP
f9we:
	.word	26,25,13,4
	.long	02298E40H
	.long	RP
new12a:
	.word	24,25,13,7
	.long	0229A420H
	.long	RP
new12b:
	.word	25,23,13,5
	.long	0229B6E0H
	.long	RP
new12c:
	.word	25,24,13,6
	.long	0229CB00H
	.long	RP
new12d:
	.word	25,24,13,6
	.long	0229E000H
	.long	RP
new12e:
	.word	24,27,12,9
	.long	0229F500H
	.long	RP
fms75:
	.word	20,31,10,10
	.long	022A0940H
	.long	RP
fms105:
	.word	21,24,10,7
	.long	022A1CA0H
	.long	RP
MTL1:
	.word	8,7,4,4
	.long	022A2EA0H
	.long	RP
MTL2:
	.word	9,5,4,2
	.long	022A3060H
	.long	RP
MTL3:
	.word	9,3,4,1
	.long	022A3240H
	.long	RP
MTL4:
	.word	8,7,3,3
	.long	022A3360H
	.long	RP
MTL5:
	.word	4,9,2,5
	.long	022A3520H
	.long	RP
MTL6:
	.word	6,8,3,5
	.long	022A3640H
	.long	RP
MTL7:
	.word	9,5,3,3
	.long	022A3840H
	.long	RP
MTL8:
	.word	9,5,4,4
	.long	022A3A20H
	.long	RP
MTL9:
	.word	5,7,2,4
	.long	022A3C00H
	.long	RP
MTL10:
	.word	4,8,1,4
	.long	022A3DC0H
	.long	RP
SMASH:
	.word	218,150,104,-9
	.long	022A3EC0H
	.long	PALSMSH
TVBOX:
	.word	64,56,-52,-80
	.long	022E4600H
	.long	PALTV
LUGG2:
	.word	23,19,0,0
	.long	022EB600H
	.long	PRZ
VCR2:
	.word	26,16,0,0
	.long	022EC440H
	.long	PRZ
TSTR2:
	.word	23,19,0,0
	.long	022ED240H
	.long	PRZ
CR:
	.word	23,14,0,0
	.long	022EE080H
	.long	PRZ
TV:
	.word	19,21,0,0
	.long	022EEB00H
	.long	PRZ
TRP:
	.word	17,14,0,0
	.long	022EF820H
	.long	PRZ
VCR:
	.word	32,28,0,0
	.long	022F00E0H
	.long	PRZ
LUGG:
	.word	32,28,0,0
	.long	022F1CE0H
	.long	PRZ
TSTR:
	.word	32,28,0,0
	.long	022F38E0H
	.long	PRZ
HGMPRZ:
	.word	32,28,0,0
	.long	022F54E0H
	.long	PRZ
MTPRZ:
	.word	32,28,0,0
	.long	022F70E0H
	.long	PRZ
MWRPRZ:
	.word	32,28,0,0
	.long	022F8CE0H
	.long	PRZ
CRPRZ:
	.word	32,28,0,0
	.long	022FA8E0H
	.long	PRZ
TVPRZ:
	.word	32,28,0,0
	.long	022FC4E0H
	.long	PRZ
TRPPRZ:
	.word	32,28,0,0
	.long	022FE0E0H
	.long	PRZ
HGM:
	.word	26,21,0,0
	.long	022FFCE0H
	.long	PRZ
MT:
	.word	24,16,0,0
	.long	02300F40H
	.long	PRZ
MWR:
	.word	20,13,0,0
	.long	02301B40H
	.long	PRZ
PMTK6:
	.word	19,30,10,-43
	.long	02302360H
	.long	PURPTK
MTK12:
	.word	18,21,10,-37
	.long	02303620H
	.long	TKCOL1
MTK9:
	.word	27,19,19,-43
	.long	02304340H
	.long	TKCOL1
MTK6:
	.word	19,30,10,-43
	.long	023053E0H
	.long	TKCOL1
MTK115:
	.word	20,21,13,-37
	.long	023066A0H
	.long	TKCOL1
MTK115A:
	.word	20,21,10,-38
	.long	023066A0H
	.long	TKCOL1
MTK11:
	.word	22,18,15,-40
	.long	023073C0H
	.long	TKCOL1
MTK11A:
	.word	22,18,12,-42
	.long	023073C0H
	.long	TKCOL1
MTK10:
	.word	24,15,18,-43
	.long	02308140H
	.long	TKCOL1
MTK10A:
	.word	24,15,16,-44
	.long	02308140H
	.long	TKCOL1
MTK85:
	.word	26,22,19,-43
	.long	02308C80H
	.long	TKCOL1
MTK85A:
	.word	26,22,18,-43
	.long	02308C80H
	.long	TKCOL1
MTK8:
	.word	24,24,15,-43
	.long	02309FC0H
	.long	TKCOL1
MTK8A:
	.word	24,24,14,-42
	.long	02309FC0H
	.long	TKCOL1
MTK7:
	.word	19,29,10,-43
	.long	0230B1C0H
	.long	TKCOL1
MTK7A:
	.word	19,29,10,-42
	.long	0230B1C0H
	.long	TKCOL1
TNK12A:
	.word	26,31,12,-45
	.long	0230C3E0H
	.long	TKCOL1
TNK10A:
	.word	37,30,17,-45
	.long	0230DF00H
	.long	TKCOL1
TNK9A:
	.word	33,26,17,-48
	.long	02310480H
	.long	TKCOL1
TNK8A:
	.word	35,33,18,-45
	.long	023121C0H
	.long	TKCOL1
TNK6A:
	.word	27,33,12,-47
	.long	023146E0H
	.long	TKCOL1
TNK7A:
	.word	33,37,18,-44
	.long	023163C0H
	.long	TKCOL1
TNK85A:
	.word	37,31,19,-46
	.long	02318D60H
	.long	TKCOL1
TNK115A:
	.word	32,33,16,-44
	.long	0231B420H
	.long	TKCOL1
TNK11A:
	.word	35,34,15,-43
	.long	0231D520H
	.long	TKCOL1
TNK12B:
	.word	26,31,12,-45
	.long	0231FB60H
	.long	TKCOL1
TNK9B:
	.word	33,26,17,-48
	.long	02321680H
	.long	TKCOL1
TNK6B:
	.word	27,33,12,-47
	.long	023233C0H
	.long	TKCOL1
photon1:
	.word	20,20,31,-46
	.long	023250A0H
	.long	REDYLW
photon2:
	.word	16,18,30,-46
	.long	02325D20H
	.long	REDYLW
photon3:
	.word	17,20,29,-46
	.long	02326620H
	.long	REDYLW
photon4:
	.word	20,21,31,-46
	.long	023272A0H
	.long	REDYLW
photon5:
	.word	19,20,30,-46
	.long	02327FC0H
	.long	REDYLW
BPLYRI1:
	.word	37,8,20,-28
	.long	02328C40H
	.long	BGPLYR1P
BPLYRI2:
	.word	37,8,20,-28
	.long	02329640H
	.long	BGPLYR1P
BPLYR1HD:
	.word	23,47,24,-10
	.long	0232A040H
	.long	BGPLYR1P
BPLYR2HD:
	.word	23,47,24,-10
	.long	0232C380H
	.long	BGPLYR1P
BPLYRTRS:
	.word	63,82,64,-52
	.long	0232E6C0H
	.long	BGPLYR1P
BPLYRI3:
	.word	37,8,20,-28
	.long	02338AC0H
	.long	BGPLYR1P
BPLYRMTH1:
	.word	27,12,15,-44
	.long	023394C0H
	.long	BGPLYR1P
ARMUP1:
	.word	73,80,74,-49
	.long	02339F40H
	.long	BGPLYR1P
ARMUP2:
	.word	75,80,76,-49
	.long	02345D40H
	.long	BGPLYR1P
ARMUP3:
	.word	87,123,88,-6
	.long	02351B40H
	.long	BGPLYR1P
ARMUP4:
	.word	62,170,63,41
	.long	02366D80H
	.long	BGPLYR1P
ARMUP5:
	.word	74,80,75,-49
	.long	0237C180H
	.long	BGPLYR1P
BPLYRFRN:
	.word	27,12,15,-44
	.long	02387F80H
	.long	BGPLYR1P
BPLYRI4:
	.word	37,8,20,-28
	.long	02388A00H
	.long	BGPLYR1P
HED1:
	.word	46,47,25,-10
	.long	02389400H
	.long	BGPLYR1P
BPLYRSML:
	.word	27,12,15,-44
	.long	0238DA80H
	.long	BGPLYR1P
BCLR2:
	.word	27,12,15,-44
	.long	0238DA80H
	.long	BGPLYR2P
TMPDR:
	.word	41,30,0,0
	.long	0238E500H
	.long	TMPCOL
TPDR1:
	.word	33,30,0,0
	.long	02390E40H
	.long	TMPCOL
TPDR2:
	.word	29,30,0,0
	.long	02393000H
	.long	TMPCOL
TPDR3:
	.word	24,30,0,0
	.long	02394E00H
	.long	TMPCOL
TPDR4:
	.word	19,30,0,0
	.long	02396480H
	.long	TMPCOL
TPDR5:
	.word	14,30,0,0
	.long	02397740H
	.long	TMPCOL
TPDR6:
	.word	9,30,0,0
	.long	02398640H
	.long	TMPCOL
TPDR7:
	.word	4,30,0,0
	.long	02399180H
	.long	TMPCOL
TSDR1:
	.word	9,70,0,0
	.long	02399540H
	.long	TMPCOL
TSDR2:
	.word	8,70,0,0
	.long	0239AF80H
	.long	TMPCOL
TSDR3:
	.word	8,69,0,0
	.long	0239C100H
	.long	TMPCOL
AFONT0:
	.word	10,12,0,0
	.long	0239D240H
	.long	NUARENAP
AFONT1:
	.word	10,12,0,0
	.long	0239D6C0H
	.long	NUARENAP
AFONT2:
	.word	10,12,0,0
	.long	0239DB40H
	.long	NUARENAP
AFONT3:
	.word	10,12,0,0
	.long	0239DFC0H
	.long	NUARENAP
AFONT4:
	.word	10,12,0,0
	.long	0239E440H
	.long	NUARENAP
AFONT5:
	.word	10,12,0,0
	.long	0239E8C0H
	.long	NUARENAP
AFONT6:
	.word	10,12,0,0
	.long	0239ED40H
	.long	NUARENAP
AFONT7:
	.word	10,12,0,0
	.long	0239F1C0H
	.long	NUARENAP
AFONT8:
	.word	10,12,0,0
	.long	0239F640H
	.long	NUARENAP
AFONT9:
	.word	10,12,0,0
	.long	0239FAC0H
	.long	NUARENAP
BOX1:
	.word	81,7,0,0
	.long	0239FF40H
	.long	NUARENAP
BOX2:
	.word	81,7,0,0
	.long	023A11A0H
	.long	NUARENAP
BOX3:
	.word	81,7,0,0
	.long	023A2400H
	.long	NUARENAP
BOX4:
	.word	81,7,0,0
	.long	023A3660H
	.long	NUARENAP
BOX5:
	.word	81,7,0,0
	.long	023A48C0H
	.long	NUARENAP
BOX6:
	.word	81,7,0,0
	.long	023A5B20H
	.long	NUARENAP
BOX7:
	.word	81,7,0,0
	.long	023A6D80H
	.long	NUARENAP
SDOOR1:
	.word	9,70,0,0
	.long	023A7FE0H
	.long	NUARENAP
SDOOR2:
	.word	8,70,0,0
	.long	023A9A20H
	.long	NUARENAP
SDOOR3:
	.word	8,69,0,0
	.long	023AABA0H
	.long	NUARENAP
FDR:
	.word	39,25,0,0
	.long	023ABCE0H
	.long	NUARENAP
FDR1:
	.word	33,25,0,0
	.long	023ADC20H
	.long	NUARENAP
FDR2:
	.word	29,25,0,0
	.long	023AF840H
	.long	NUARENAP
FDR3:
	.word	24,25,0,0
	.long	023B1140H
	.long	NUARENAP
FDR4:
	.word	19,25,0,0
	.long	023B2400H
	.long	NUARENAP
FDR5:
	.word	14,25,0,0
	.long	023B33A0H
	.long	NUARENAP
FDR6:
	.word	9,25,0,0
	.long	023B4020H
	.long	NUARENAP
FDR7:
	.word	4,25,0,0
	.long	023B4980H
	.long	NUARENAP
SDRBT1:
	.word	9,70,0,0
	.long	023B4CA0H
	.long	RBTP
SDRBT2:
	.word	8,70,0,0
	.long	023B66E0H
	.long	RBTP
SDRBT3:
	.word	8,69,0,0
	.long	023B7860H
	.long	RBTP
EDGE:
	.word	12,61,0,0
	.long	023B89A0H
	.long	RBTP
RBTDR8:
	.word	4,25,0,0
	.long	023BA080H
	.long	RBTP
RBTDR1:
	.word	39,25,0,0
	.long	023BA3A0H
	.long	RBTP
RBTDR2:
	.word	33,25,0,0
	.long	023BC2E0H
	.long	RBTP
RBTDR3:
	.word	29,25,0,0
	.long	023BDF00H
	.long	RBTP
RBTDR4:
	.word	24,25,0,0
	.long	023BF800H
	.long	RBTP
RBTDR5:
	.word	19,25,0,0
	.long	023C0AC0H
	.long	RBTP
RBTDR6:
	.word	14,25,0,0
	.long	023C1A60H
	.long	RBTP
RBTDR7:
	.word	9,25,0,0
	.long	023C26E0H
	.long	RBTP
SPRAY:
	.word	19,19,0,0
	.long	023C3040H
	.long	ICONSP
HELPER:
	.word	19,19,0,0
	.long	023C3C20H
	.long	ICONSP
RING:
	.word	19,19,0,0
	.long	023C4800H
	.long	ICONSP
BLADE:
	.word	19,19,0,0
	.long	023C53E0H
	.long	ICONSP
POD:
	.word	19,19,0,0
	.long	023C5FC0H
	.long	ICONSP
PLAYER:
	.word	19,19,0,0
	.long	023C6BA0H
	.long	ICONSP
GRENADE:
	.word	19,19,0,0
	.long	023C7780H
	.long	ICONSP
NONSTOP:
	.word	19,19,0,0
	.long	023C8360H
	.long	ICONSP
KEY:
	.word	19,19,0,0
	.long	023C8F40H
	.long	ICONSP
OLDSHOES:
	.word	19,19,0,0
	.long	023C9B20H
	.long	ICONSP
SMART:
	.word	19,19,0,0
	.long	023CA700H
	.long	ICONSP
FLM1:
	.word	16,11,9,-56
	.long	023CB2E0H
	.long	BULLET
FLM2:
	.word	25,18,14,-52
	.long	023CB860H
	.long	BULLET
FLM3:
	.word	18,34,10,-53
	.long	023CC820H
	.long	BULLET
FLM4:
	.word	18,47,9,-53
	.long	023CDD60H
	.long	BULLET
FLM5:
	.word	15,76,8,-52
	.long	023CFAC0H
	.long	BULLET
FLM6A:
	.word	14,68,8,-53
	.long	023D20C0H
	.long	BULLET
FLM7A:
	.word	23,107,10,-54
	.long	023D42C0H
	.long	BULLET
FLM8A:
	.word	33,80,16,-81
	.long	023D9300H
	.long	BULLET
FLM9A:
	.word	45,59,22,-104
	.long	023DED00H
	.long	BULLET
FLM10A:
	.word	42,36,21,-127
	.long	023E4580H
	.long	BULLET
FLM11A:
	.word	41,33,21,-130
	.long	023E7700H
	.long	BULLET
FLM12A:
	.word	43,34,23,-130
	.long	023EA460H
	.long	BULLET
LTSK1:
	.word	28,19,32,-38
	.long	023ED320H
	.long	BULLET
LTSK2:
	.word	39,33,32,-20
	.long	023EE3C0H
	.long	BULLET
LTSK3:
	.word	65,44,34,-9
	.long	023F0D00H
	.long	BULLET
LTSK4:
	.word	62,49,28,-6
	.long	023F6A80H
	.long	BULLET
LTSK5:
	.word	75,42,34,-6
	.long	023FCC80H
	.long	BULLET
LTSK6:
	.word	61,51,29,-7
	.long	02403040H
	.long	BULLET
LTSK7:
	.word	50,40,15,-6
	.long	02409640H
	.long	BULLET
LTSK8:
	.word	25,32,-9,-8
	.long	0240D740H
	.long	BULLET
LTSK0:
	.word	2,2,0,0
	.long	0240F340H
	.long	BULLET
incoin:
	.word	73,8,0,0
	.long	0240F380H
	.long	BULLET
pstrt1:
	.word	88,8,0,0
	.long	02410680H
	.long	BULLET
toplay:
	.word	48,8,0,0
	.long	02411C80H
	.long	BULLET
pstrt2:
	.word	90,8,0,0
	.long	02412880H
	.long	BULLET
tocont:
	.word	78,8,0,0
	.long	02413F80H
	.long	BULLET
plyr1:
	.word	68,8,0,0
	.long	02415380H
	.long	BULLET
plyr2:
	.word	69,8,0,0
	.long	02416480H
	.long	BULLET
stndby:
	.word	49,8,0,0
	.long	02417680H
	.long	BULLET
enter:
	.word	74,17,0,0
	.long	02418380H
	.long	BULLET
TTSTR:
	.word	87,18,0,0
	.long	0241ABE0H
	.long	BULLET
TVCR:
	.word	88,18,0,0
	.long	0241DD60H
	.long	BULLET
TLUGG:
	.word	88,18,0,0
	.long	02420EE0H
	.long	BULLET
TCAR:
	.word	83,18,0,0
	.long	02424060H
	.long	BULLET
TTV:
	.word	89,18,0,0
	.long	02426FA0H
	.long	BULLET
TTRIP:
	.word	77,18,0,0
	.long	0242A360H
	.long	BULLET
THGM:
	.word	88,18,0,0
	.long	0242D060H
	.long	BULLET
TMWR:
	.word	94,18,0,0
	.long	024301E0H
	.long	BULLET
TMEAT:
	.word	94,18,0,0
	.long	024337E0H
	.long	BULLET
CSHIN:
	.word	28,16,0,0
	.long	02436DE0H
	.long	BULLET
GLM0:
	.word	1,1,0,0
	.long	02437BE0H
	.long	BULLET
GLM1:
	.word	5,3,2,1
	.long	02437C00H
	.long	BULLET
GLM2:
	.word	9,5,4,2
	.long	02437CC0H
	.long	BULLET
GLM3:
	.word	14,7,7,3
	.long	02437EA0H
	.long	BULLET
KBM1:
	.word	12,11,6,5
	.long	02438220H
	.long	BULLET
KBM2:
	.word	22,22,11,11
	.long	02438640H
	.long	BULLET
KBM3:
	.word	33,32,16,16
	.long	024396C0H
	.long	BULLET
KBM4:
	.word	34,34,18,18
	.long	0243BAC0H
	.long	BULLET
KBM5:
	.word	34,34,17,18
	.long	0243E100H
	.long	BULLET
KBM6:
	.word	31,29,16,14
	.long	02440740H
	.long	BULLET
KBM7:
	.word	30,30,16,15
	.long	02442440H
	.long	BULLET
WBUL9:
	.word	13,4,6,1
	.long	02444240H
	.long	BULLET
WBUL85:
	.word	10,7,4,3
	.long	02444440H
	.long	BULLET
WBUL8:
	.word	9,8,3,4
	.long	024446E0H
	.long	BULLET
WBUL7:
	.word	5,10,3,5
	.long	024449E0H
	.long	BULLET
WBUL6:
	.word	5,10,2,5
	.long	02444C60H
	.long	BULLET
BLB1:
	.word	22,22,10,-14
	.long	02444EE0H
	.long	BULLET
BLB2:
	.word	25,22,12,-14
	.long	02445F60H
	.long	BULLET
BLB3:
	.word	22,21,10,-15
	.long	024472A0H
	.long	BULLET
BLB4:
	.word	20,21,9,-15
	.long	02448260H
	.long	BULLET
BLB1A:
	.word	22,22,10,8
	.long	02444EE0H
	.long	BULLET
BLB2A:
	.word	25,22,12,8
	.long	02445F60H
	.long	BULLET
BLB3A:
	.word	22,21,10,7
	.long	024472A0H
	.long	BULLET
BLB4A:
	.word	20,21,10,7
	.long	02448260H
	.long	BULLET
CASH:
	.word	18,9,0,0
	.long	02448F80H
	.long	BULLET
CNS:
	.word	13,8,0,0
	.long	02449520H
	.long	BULLET
GLD:
	.word	15,10,0,0
	.long	02449920H
	.long	BULLET
PRZ1:
	.word	18,18,0,0
	.long	02449E20H
	.long	BULLET
PRZ2:
	.word	15,15,0,0
	.long	0244A960H
	.long	BULLET
PRZ3:
	.word	16,17,0,0
	.long	0244B0E0H
	.long	BULLET
MSL1:
	.word	14,7,6,3
	.long	0244B960H
	.long	BULLET
MSL2:
	.word	14,7,6,1
	.long	0244BCE0H
	.long	BULLET
MSL3:
	.word	13,8,6,2
	.long	0244C060H
	.long	BULLET
MSL4:
	.word	13,9,5,3
	.long	0244C460H
	.long	BULLET
MSL5:
	.word	13,11,5,4
	.long	0244C8E0H
	.long	BULLET
MSL6:
	.word	11,11,4,4
	.long	0244CE60H
	.long	BULLET
MSL7:
	.word	10,12,3,4
	.long	0244D280H
	.long	BULLET
MSL8:
	.word	8,12,2,5
	.long	0244D700H
	.long	BULLET
MSL9:
	.word	9,12,3,5
	.long	0244DA00H
	.long	BULLET
m1:
	.word	15,15,6,-41
	.long	0244DE80H
	.long	BULLET
M2:
	.word	15,15,5,-40
	.long	0244E600H
	.long	BULLET
BULLETSIDE:
	.word	8,1,0,0
	.long	0244ED80H
	.long	BULLET
BULLET45:
	.word	7,7,0,0
	.long	0244EDC0H
	.long	BULLET
BULLETUP:
	.word	1,8,0,0
	.long	0244EF80H
	.long	BULLET
B2SIDE:
	.word	10,5,4,2
	.long	0244F080H
	.long	BULLET
B245:
	.word	8,8,4,4
	.long	0244F260H
	.long	BULLET
B2UP:
	.word	5,10,2,5
	.long	0244F460H
	.long	BULLET
BULLDINGUP:
	.word	9,11,4,1
	.long	0244F6E0H
	.long	BULLET
BULLDINGSIDE:
	.word	11,9,0,4
	.long	0244FB00H
	.long	BULLET
BULLDINGUP2:
	.word	5,7,2,1
	.long	0244FE60H
	.long	BULLET
BULLDINGSIDE2:
	.word	7,5,0,2
	.long	02450020H
	.long	BULLET
BALL:
	.word	5,5,2,2
	.long	02450160H
	.long	BULLET
PODA:
	.word	10,7,3,3
	.long	024502A0H
	.long	BULLET
PODB:
	.word	9,8,3,4
	.long	02450540H
	.long	BULLET
PODC:
	.word	12,9,5,5
	.long	02450840H
	.long	BULLET
PODD:
	.word	9,9,5,5
	.long	02450BA0H
	.long	BULLET
BLD1:
	.word	16,15,7,-17
	.long	02450F00H
	.long	BULLET
BLD2:
	.word	17,15,7,-17
	.long	02451680H
	.long	BULLET
BLD3:
	.word	19,14,8,-18
	.long	02451FE0H
	.long	BULLET
BLD4:
	.word	18,15,8,-17
	.long	024528A0H
	.long	BULLET
HLPR1:
	.word	10,9,5,4
	.long	02453200H
	.long	BULLET
HLPR2:
	.word	10,9,5,4
	.long	02453560H
	.long	BULLET
HLPR3:
	.word	10,9,5,4
	.long	024538C0H
	.long	BULLET
HLPR4:
	.word	10,9,5,4
	.long	02453C20H
	.long	BULLET
HLPR5:
	.word	10,9,5,4
	.long	02453F80H
	.long	BULLET
HLPR6:
	.word	10,9,5,4
	.long	024542E0H
	.long	BULLET
EXPb1:
	.word	7,8,3,3
	.long	02454640H
	.long	BULLET
EXPb2:
	.word	15,15,7,7
	.long	02454840H
	.long	BULLET
EXPb3:
	.word	21,20,11,9
	.long	02454FC0H
	.long	BULLET
EXPb4:
	.word	31,29,16,14
	.long	02455EC0H
	.long	BULLET
EXPb5:
	.word	46,41,23,20
	.long	02457BC0H
	.long	BULLET
EXPb6:
	.word	51,46,26,23
	.long	0245B940H
	.long	BULLET
EXPb7:
	.word	54,47,27,24
	.long	02460400H
	.long	BULLET
EXPb8:
	.word	57,53,28,27
	.long	02465640H
	.long	BULLET
EXPb9:
	.word	58,53,30,28
	.long	0246B9A0H
	.long	BULLET
GRND1:
	.word	3,3,1,2
	.long	02471D00H
	.long	BULLET
GRND2:
	.word	4,4,2,2
	.long	02471D60H
	.long	BULLET
GRND3:
	.word	5,5,2,2
	.long	02471DE0H
	.long	BULLET
GRND4:
	.word	6,6,3,3
	.long	02471F20H
	.long	BULLET
GRND5:
	.word	7,7,3,3
	.long	024720A0H
	.long	BULLET
GRND6:
	.word	7,7,3,3
	.long	02472260H
	.long	BULLET
GRND7:
	.word	7,7,3,3
	.long	02472420H
	.long	BULLET
GRND8:
	.word	7,7,3,3
	.long	024725E0H
	.long	BULLET
GRND9:
	.word	9,9,4,4
	.long	024727A0H
	.long	BULLET
GRND10:
	.word	9,9,3,4
	.long	02472B00H
	.long	BULLET
GRND11:
	.word	9,9,4,4
	.long	02472E60H
	.long	BULLET
GRND12:
	.word	9,9,4,4
	.long	024731C0H
	.long	BULLET
GRND13:
	.word	9,9,5,4
	.long	02473520H
	.long	BULLET
GSHAD1:
	.word	5,5,3,2
	.long	02473880H
	.long	BULLET
CNNBLL:
	.word	6,5,2,2
	.long	024739C0H
	.long	BULLET
CNNBLL2:
	.word	6,5,2,2
	.long	02473B00H
	.long	BULLET
SCP6A:
	.word	19,26,9,11
	.long	02473C40H
	.long	SILVP
SCP6B:
	.word	17,25,8,11
	.long	02474C80H
	.long	SILVP
SCP6C:
	.word	17,24,8,11
	.long	02475C20H
	.long	SILVP
SCP6D:
	.word	17,25,8,11
	.long	02476B20H
	.long	SILVP
SCP8A:
	.word	26,22,14,9
	.long	02477AC0H
	.long	SILVP
SCP8B:
	.word	26,23,14,10
	.long	02478E00H
	.long	SILVP
SCP8C:
	.word	27,24,15,10
	.long	0247A220H
	.long	SILVP
SCP8D:
	.word	26,23,14,10
	.long	0247B720H
	.long	SILVP
SCP9A:
	.word	25,16,12,7
	.long	0247CB40H
	.long	SILVP
SCP9B:
	.word	26,16,12,7
	.long	0247D940H
	.long	SILVP
SCP9C:
	.word	27,15,15,6
	.long	0247E740H
	.long	SILVP
SCP9D:
	.word	26,16,12,7
	.long	0247F460H
	.long	SILVP
SCP10A:
	.word	25,21,12,11
	.long	02480260H
	.long	SILVP
SCP10B:
	.word	25,21,12,11
	.long	024814C0H
	.long	SILVP
SCP10C:
	.word	26,21,13,12
	.long	02482720H
	.long	SILVP
SCP10D:
	.word	25,21,12,11
	.long	02483980H
	.long	SILVP
SCP12A:
	.word	19,21,8,10
	.long	02484BE0H
	.long	SILVP
SCP12B:
	.word	18,20,8,10
	.long	02485900H
	.long	SILVP
SCP12C:
	.word	18,20,8,12
	.long	02486580H
	.long	SILVP
SCP12D:
	.word	18,20,8,11
	.long	02487200H
	.long	SILVP
SCPATK8A:
	.word	26,21,14,8
	.long	02487E80H
	.long	SILVP
SCPATK8B:
	.word	26,23,12,12
	.long	024890E0H
	.long	SILVP
SCPATK8C:
	.word	26,21,14,9
	.long	0248A500H
	.long	SILVP
SCPATK8D:
	.word	26,21,14,8
	.long	0248B760H
	.long	SILVP
SCPATK10A:
	.word	24,21,12,11
	.long	0248C9C0H
	.long	SILVP
SCPATK10B:
	.word	25,21,11,10
	.long	0248D980H
	.long	SILVP
SCPATK10C:
	.word	24,21,12,11
	.long	0248EBE0H
	.long	SILVP
SCPATK10D:
	.word	24,21,12,11
	.long	0248FBA0H
	.long	SILVP
BLT2:
	.word	9,9,0,0
	.long	02490B60H
	.long	SILVP
BSNK8A:
	.word	23,22,10,9
	.long	02490EC0H
	.long	BSNK
BSNK8B:
	.word	23,23,11,8
	.long	02491F40H
	.long	BSNK
BSNK8C:
	.word	22,23,12,9
	.long	02493080H
	.long	BSNK
BSNK8D:
	.word	26,22,14,8
	.long	024941C0H
	.long	BSNK
BSNK8E:
	.word	28,21,16,8
	.long	02495500H
	.long	BSNK
BSNK8F:
	.word	29,18,16,6
	.long	02496760H
	.long	BSNK
BSNK8G:
	.word	30,18,17,7
	.long	02497960H
	.long	BSNK
BSNK8H:
	.word	29,17,15,6
	.long	02498B60H
	.long	BSNK
BSNK8I:
	.word	27,20,11,7
	.long	02499C60H
	.long	BSNK
BSNK6A:
	.word	10,31,0,12
	.long	0249ADE0H
	.long	BSNK
BSNK6B:
	.word	10,32,0,13
	.long	0249B980H
	.long	BSNK
BSNK6C:
	.word	11,32,1,13
	.long	0249C580H
	.long	BSNK
BSNK6D:
	.word	10,30,0,12
	.long	0249D180H
	.long	BSNK
BSNK6E:
	.word	11,30,1,12
	.long	0249DCC0H
	.long	BSNK
BSNK6F:
	.word	12,30,1,12
	.long	0249E800H
	.long	BSNK
BSNK6G:
	.word	12,31,1,13
	.long	0249F340H
	.long	BSNK
BSNK6H:
	.word	11,31,0,13
	.long	0249FEE0H
	.long	BSNK
BSNK6I:
	.word	11,29,1,11
	.long	024A0A80H
	.long	BSNK
SNKDTH1:
	.word	30,9,15,4
	.long	024A1560H
	.long	BSNK
SNKDTH2:
	.word	31,10,15,4
	.long	024A1E60H
	.long	BSNK
SNKDTH3:
	.word	30,20,13,9
	.long	024A2860H
	.long	BSNK
SNKDTH4:
	.word	34,29,17,13
	.long	024A3C60H
	.long	BSNK
SNKDTH5:
	.word	42,34,23,16
	.long	024A5D00H
	.long	BSNK
CNTST:
	.word	81,8,0,0
	.long	024A8BC0H
	.long	LTTRP
NMBR1:
	.word	6,15,0,0
	.long	024AA0C0H
	.long	LTTRP
NMBR2:
	.word	12,15,0,0
	.long	024AA480H
	.long	LTTRP
BIGGAL:
	.word	80,153,107,-20
	.long	024AAA20H
	.long	BGRLP
LTTRBR:
	.word	61,3,0,0
	.long	024C28A0H
	.long	BGPLYR1P
LTRBX:
	.word	29,24,0,0
	.long	024C2EA0H
	.long	LTTRP
PLYRHND:
	.word	20,45,104,-63
	.long	024C46A0H
	.long	BGPLYR2P
ARMLESS:
	.word	50,80,51,-49
	.long	024C62C0H
	.long	BGPLYR1P
GARM1:
	.word	66,48,0,0
	.long	024CE4C0H
	.long	BGRLP
LEGS1:
	.word	60,101,0,0
	.long	024D4AC0H
	.long	BGRLP
LTRBX2:
	.word	29,24,0,0
	.long	024C2EA0H
	.long	LTRP2
SNG6A:
	.word	18,26,9,-17
	.long	024E0820H
	.long	SPL
SNG6B:
	.word	18,26,9,-17
	.long	024E1860H
	.long	SPL
SNG6C:
	.word	18,25,9,-18
	.long	024E28A0H
	.long	SPL
SNG6D:
	.word	18,24,9,-19
	.long	024E3840H
	.long	SPL
SNG6E:
	.word	18,25,9,-18
	.long	024E4740H
	.long	SPL
SNG6F:
	.word	18,26,9,-17
	.long	024E56E0H
	.long	SPL
SNG6G:
	.word	18,25,9,-18
	.long	024E6720H
	.long	SPL
SNG6AZ:
	.word	18,26,9,-17
	.long	024E0820H
	.long	SNKGP
SNG8A:
	.word	25,22,14,-18
	.long	024E76C0H
	.long	SPL
SNG8B:
	.word	26,21,15,-19
	.long	024E8A00H
	.long	SPL
SNG8C:
	.word	26,21,14,-19
	.long	024E9C60H
	.long	SPL
SNG8D:
	.word	27,21,14,-20
	.long	024EAEC0H
	.long	SPL
SNG8E:
	.word	26,21,14,-19
	.long	024EC120H
	.long	SPL
SNG8F:
	.word	25,21,14,-19
	.long	024ED380H
	.long	SPL
SNG8G:
	.word	24,22,15,-19
	.long	024EE5E0H
	.long	SPL
SNG10A:
	.word	21,29,9,-17
	.long	024EF660H
	.long	SPL
SNG10B:
	.word	22,27,9,-19
	.long	024F0C20H
	.long	SPL
SNG10C:
	.word	24,26,10,-20
	.long	024F2060H
	.long	SPL
SNG10D:
	.word	24,24,9,-22
	.long	024F33E0H
	.long	SPL
SNG10E:
	.word	24,25,9,-20
	.long	024F45E0H
	.long	SPL
SNG10F:
	.word	22,26,8,-19
	.long	024F58A0H
	.long	SPL
SNG10G:
	.word	20,27,7,-18
	.long	024F6C20H
	.long	SPL
SNG9A:
	.word	31,23,15,-17
	.long	024F7D00H
	.long	SPL
SNG9B:
	.word	34,23,17,-17
	.long	024F9400H
	.long	SPL
SNG9C:
	.word	35,23,17,-17
	.long	024FADE0H
	.long	SPL
SNG9D:
	.word	36,23,17,-17
	.long	024FC7C0H
	.long	SPL
SNG9E:
	.word	34,23,16,-17
	.long	024FE1A0H
	.long	SPL
SNG9F:
	.word	33,23,16,-17
	.long	024FFB80H
	.long	SPL
SNG9G:
	.word	30,23,16,-17
	.long	02501560H
	.long	SPL
SNG12A:
	.word	19,30,10,-17
	.long	02502C60H
	.long	SPL
SNG12B:
	.word	19,29,10,-17
	.long	02503F20H
	.long	SPL
SNG12C:
	.word	19,30,10,-16
	.long	02505140H
	.long	SPL
SNG12D:
	.word	19,31,10,-17
	.long	02506400H
	.long	SPL
SNG12E:
	.word	19,32,10,-16
	.long	02507760H
	.long	SPL
SNG12F:
	.word	19,32,10,-15
	.long	02508B60H
	.long	SPL
SNG12G:
	.word	19,31,10,-16
	.long	02509F60H
	.long	SPL
BLSTD1:
	.word	16,22,10,-11
	.long	0250B2C0H
	.long	SPL
BLSTD2:
	.word	15,22,9,-10
	.long	0250BDC0H
	.long	SPL
BLSTD3:
	.word	19,22,11,-10
	.long	0250C8C0H
	.long	SPL
BLSTD4:
	.word	19,28,11,-8
	.long	0250D680H
	.long	SPL
BLSTD5:
	.word	24,29,14,-6
	.long	0250E800H
	.long	SPL
BLSTD6:
	.word	18,22,11,-7
	.long	0250FDC0H
	.long	SPL
BLSTD7:
	.word	16,17,9,-9
	.long	02510B80H
	.long	SPL
BLSTD8:
	.word	14,14,8,-11
	.long	02511400H
	.long	SPL
BLSTD9:
	.word	12,14,7,-11
	.long	02511B00H
	.long	SPL
BLSTD10:
	.word	11,9,7,-14
	.long	02512040H
	.long	SPL
S8ATKA:
	.word	28,27,18,-19
	.long	025123A0H
	.long	SPL
S8ATKB:
	.word	22,20,12,-21
	.long	02513B40H
	.long	SPL
S8ATKC:
	.word	21,21,11,-20
	.long	02514A40H
	.long	SPL
S10ATKA:
	.word	25,26,17,-20
	.long	02515A00H
	.long	SPL
S10ATKB:
	.word	23,26,15,-20
	.long	025170C0H
	.long	SPL
S10ATKC:
	.word	21,26,13,-20
	.long	02518440H
	.long	SPL
S10ATKD:
	.word	20,26,12,-20
	.long	025197C0H
	.long	SPL
S10ATKE:
	.word	27,29,19,-17
	.long	0251A800H
	.long	SPL
STATUE:
	.word	46,23,0,0
	.long	0253AB40H
	.long	JUNGP
WWLFC1B:
	.word	69,21,1,0
	.long	0253CDC0H
	.long	JUNGP
glg1:
	.word	18,19,1,0
	.long	0253FD00H
	.long	SPDRP
glg2:
	.word	17,19,0,0
	.long	025408E0H
	.long	SPDRP
glg3:
	.word	17,20,0,0
	.long	025414C0H
	.long	SPDRP
glg4:
	.word	17,20,0,0
	.long	02542140H
	.long	SPDRP
glg5:
	.word	17,20,0,0
	.long	02542DC0H
	.long	SPDRP
FLRGRD:
	.word	45,47,0,0
	.long	02543A40H
	.long	NUARENAP
CLD5:
	.word	36,34,19,30
	.long	025480C0H
	.long	nup2
CLD6:
	.word	36,36,20,32
	.long	0254A700H
	.long	nup2
CLD7:
	.word	36,36,20,32
	.long	0254CF80H
	.long	nup2
CLD8:
	.word	32,32,18,31
	.long	0254F800H
	.long	nup2
CLD9:
	.word	30,29,17,28
	.long	02551800H
	.long	nup2
CLD10:
	.word	29,30,15,29
	.long	02553500H
	.long	nup2
CLD11:
	.word	29,30,16,29
	.long	02555300H
	.long	nup2
BC1:
	.word	9,9,4,4
	.long	02557100H
	.long	nup2
BC4:
	.word	25,29,12,15
	.long	02557460H
	.long	nup2
MRM1:
	.word	29,32,15,17
	.long	02558DC0H
	.long	nup2
MRM2:
	.word	25,31,13,18
	.long	0255ADC0H
	.long	nup2
MRM3:
	.word	28,37,14,26
	.long	0255C8E0H
	.long	nup2
MRM4:
	.word	32,38,17,29
	.long	0255E940H
	.long	nup2
RB12D:
	.word	27,27,10,-25
	.long	02560F40H
	.long	ORANGE
RB9C:
	.word	25,31,11,-22
	.long	025626E0H
	.long	ORANGE
RB6D:
	.word	26,26,11,-26
	.long	02564200H
	.long	ORANGE
RB10D:
	.word	30,30,15,-23
	.long	025658C0H
	.long	ORANGE
RB8D:
	.word	29,32,15,-22
	.long	025676C0H
	.long	ORANGE
SHOES:
	.word	19,19,0,0
	.long	025696C0H
	.long	ICONSP
EXIT:
	.word	27,8,0,0
	.long	0256A2A0H
	.long	nup1
MUG1Z:
	.word	29,42,15,3
	.long	0256A9A0H
	.long	MCP
MUG2Z:
	.word	28,42,15,3
	.long	0256D3A0H
	.long	MCP
MUG3Z:
	.word	28,42,14,4
	.long	0256F860H
	.long	MCP
MUG4Z:
	.word	29,42,14,5
	.long	02571D20H
	.long	MCP
MUG1AZ:
	.word	29,46,15,3
	.long	02574720H
	.long	MCP
MUG1BZ:
	.word	29,45,15,3
	.long	02577520H
	.long	MCP
TRS1AZ:
	.word	32,57,32,-21
	.long	0257A220H
	.long	MCP
MUG1CZ:
	.word	29,46,15,3
	.long	0257DB20H
	.long	MCP
TRS1Z:
	.word	34,71,34,-21
	.long	02580920H
	.long	MCP
MARM1Z:
	.word	34,65,58,-25
	.long	02585900H
	.long	MCP
MARM2Z:
	.word	40,55,64,-25
	.long	0258A220H
	.long	MCP
MARM3Z:
	.word	43,36,67,-25
	.long	0258E6E0H
	.long	MCP
MARM4Z:
	.word	36,50,56,-11
	.long	02591860H
	.long	MCP
MARM6AZ:
	.word	35,72,59,-25
	.long	025950A0H
	.long	MCP
BEAM1Z:
	.word	17,23,8,13
	.long	0259A1A0H
	.long	MCP
BEAM2Z:
	.word	17,26,9,14
	.long	0259B000H
	.long	MCP
BEAM3Z:
	.word	25,24,12,12
	.long	0259C040H
	.long	MCP
BEAM4Z:
	.word	28,21,14,9
	.long	0259D540H
	.long	MCP
BEAMH1Z:
	.word	21,19,10,9
	.long	0259E7A0H
	.long	MCP
BEAMH2Z:
	.word	28,23,13,12
	.long	0259F5E0H
	.long	MCP
BEAMH3Z:
	.word	26,26,13,12
	.long	025A0A00H
	.long	MCP

	.include BGNDTBL.GLO
