	.FILE "imgtbl.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even

bldclt1:
	.word   3,4
	.long   010934a7H
	.word   0,-20,06000H
bldclt2:
	.word   4,5
	.long   010934efH
	.word   1,-20,06000H
bldclt3:
	.word   8,9
	.long   01093567H
	.word   2,-19,06000H
bldclt4:
	.word   14,15
	.long   01093717H
	.word   3,-17,06000H
bldclt5:
	.word   20,21
	.long   01093c03H
	.word   6,-14,06000H
bldclt6:
	.word   20,22
	.long   010945dbH
	.word   6,-13,06000H
bldclt7:
	.word   26,28
	.long   0109502bH
	.word   8,-11,06000H
bldclt8:
	.word   33,30
	.long   0109613bH
	.word   13,-10,06000H
rblot9:
	.word   8,6
	.long   0109786fH
	.word   3,-21,06000H
rblot10:
	.word   7,5
	.long   0109798fH
	.word   3,-22,06000H
rblot1:
	.word   3,4
	.long   01097a61H
	.word   1,-22,06000H
rblot2:
	.word   5,6
	.long   01097aa9H
	.word   2,-22,06000H
rblot3:
	.word   12,8
	.long   01097b5dH
	.word   6,-22,06000H
rblot4:
	.word   12,13
	.long   01097d9dH
	.word   6,-19,06000H
rblot5:
	.word   9,16
	.long   01098145H
	.word   4,-17,06000H
rblot6:
	.word   10,15
	.long   010984a5H
	.word   5,-17,06000H
rblot7:
	.word   13,10
	.long   01098829H
	.word   6,-19,06000H
rblot8:
	.word   10,5
	.long   01098b35H
	.word   5,-22,06000H
BBS1:
	.word   4,5
	.long   01098c61H
	.word   1,2,06000H
BBS2:
	.word   6,7
	.long   01098cd9H
	.word   2,3,06000H
BBS3:
	.word   11,9
	.long   01098dd5H
	.word   5,4,06000H
BBS4:
	.word   17,13
	.long   01099027H
	.word   7,5,06000H
BBS5:
	.word   26,21
	.long   01099555H
	.word   12,9,06000H
SHOCK1:
	.word   23,30
	.long   0109a221H
	.word   11,-25,05000H
SHOCK2:
	.word   30,34
	.long   0109af9bH
	.word   15,-22,06000H
SHOCK3:
	.word   23,30
	.long   0109c783H
	.word   11,-25,01000H
P1WG9T1:
	.word   12,21
	.long   0109ca35H
	.word   8,-27,05000H
P1WG8T1:
	.word   16,20
	.long   0109cf21H
	.word   8,-27,05000H
P1WG10T1:
	.word   17,16
	.long   0109d561H
	.word   9,-26,05000H
P1WG12T1:
	.word   18,15
	.long   0109dab1H
	.word   10,-25,05000H
P1SG6T1:
	.word   19,23
	.long   0109dff7H
	.word   11,-28,06000H
P1SG9T1:
	.word   15,22
	.long   0109ea35H
	.word   11,-27,06000H
P1SG8T1:
	.word   17,23
	.long   0109f1f1H
	.word   8,-27,06000H
P1SG10T1:
	.word   19,15
	.long   0109fb1bH
	.word   11,-26,06000H
P1SG12T1:
	.word   17,17
	.long   010a01c9H
	.word   9,-24,06000H
P1SG8T2:
	.word   22,19
	.long   010a088fH
	.word   16,-27,06000H
P1SG10T2:
	.word   17,17
	.long   010a125bH
	.word   9,-24,06000H
P1SG12T2:
	.word   18,20
	.long   010a1921H
	.word   9,-21,06000H
P1SG8T3:
	.word   20,17
	.long   010a2191H
	.word   14,-27,06000H
P1SG10T3:
	.word   17,16
	.long   010a2989H
	.word   8,-26,06000H
P1SG12T3:
	.word   17,19
	.long   010a2fe9H
	.word   8,-23,06000H
P1B8T1:
	.word   22,17
	.long   010a377bH
	.word   13,-27,06000H
P1B10T1:
	.word   18,17
	.long   010a403fH
	.word   10,-26,06000H
P1B12T1:
	.word   16,17
	.long   010a476bH
	.word   8,-25,06000H
P1GL8T1:
	.word   24,21
	.long   010a4dcbH
	.word   15,-25,05000H
P1GL10T1:
	.word   19,21
	.long   010a57a3H
	.word   10,-23,05000H
P1GL12T1:
	.word   18,20
	.long   010a5f6eH
	.word   8,-21,05000H
P1GG6T1:
	.word   18,16
	.long   010a6676H
	.word   13,-28,06000H
P1GG8T1:
	.word   26,18
	.long   010a6d36H
	.word   17,-27,06000H
P1GG10T1:
	.word   21,24
	.long   010a782eH
	.word   7,-21,06000H
P1GG12T1:
	.word   16,23
	.long   010a83feH
	.word   6,-20,06000H
P1GG6T2:
	.word   18,16
	.long   010a8c9eH
	.word   13,-28,06000H
P1GG8T2:
	.word   24,18
	.long   010a935eH
	.word   15,-27,06000H
P1GG10T2:
	.word   21,23
	.long   010a9d7eH
	.word   7,-22,06000H
P1GG12T2:
	.word   16,21
	.long   010aa8d0H
	.word   6,-22,06000H
P1SH6L1:
	.word   8,18
	.long   010ab0b0H
	.word   4,-39,05000H
P1SH8L1:
	.word   10,16
	.long   010ab380H
	.word   4,-38,05000H
P1SH9L1:
	.word   10,16
	.long   010ab6a0H
	.word   5,-38,05000H
P1S10L1:
	.word   10,18
	.long   010ab9c0H
	.word   5,-38,05000H
P1S12L1:
	.word   9,18
	.long   010abd44H
	.word   3,-37,05000H
P1SH6T1:
	.word   12,22
	.long   010ac06eH
	.word   7,-27,05000H
P1S10T1:
	.word   16,18
	.long   010ac596H
	.word   11,-24,05000H
P1S12T1:
	.word   15,15
	.long   010acb36H
	.word   7,-26,05000H
P1SH9T1:
	.word   21,15
	.long   010acf9bH
	.word   18,-27,07000H
P1SH9T2:
	.word   19,16
	.long   010ad838H
	.word   16,-27,07000H
P1SH9T1A:
	.word   21,15
	.long   010acf9bH
	.word   15,-25,07000H
P1SH9T2A:
	.word   19,16
	.long   010ad838H
	.word   13,-25,07000H
P1SH8T1:
	.word   20,19
	.long   010ae088H
	.word   16,-26,07000H
P1SH8T2:
	.word   17,17
	.long   010aeaecH
	.word   13,-26,07000H
P1SH8T1A:
	.word   20,19
	.long   010ae088H
	.word   14,-26,07000H
P1SH8T2A:
	.word   17,17
	.long   010aeaecH
	.word   11,-26,07000H
P1SG6T2:
	.word   17,25
	.long   010af2d3H
	.word   11,-28,07000H
P1SG6T3:
	.word   17,21
	.long   010afe72H
	.word   11,-28,07000H
P1SG6T2A:
	.word   17,25
	.long   010af2d3H
	.word   8,-28,07000H
P1SG6T3A:
	.word   17,21
	.long   010afe72H
	.word   8,-28,07000H
P1SG9T2:
	.word   24,16
	.long   010b0835H
	.word   21,-27,07000H
P1SG9T3:
	.word   21,16
	.long   010b12b5H
	.word   18,-27,07000H
P1SG9T2A:
	.word   24,16
	.long   010b0835H
	.word   18,-25,07000H
P1SG9T3A:
	.word   21,16
	.long   010b12b5H
	.word   15,-25,07000H
P1B6T1:
	.word   18,18
	.long   010b1be5H
	.word   11,-28,07000H
P1B9T1:
	.word   25,15
	.long   010b24c1H
	.word   17,-28,00H
P1B6T1A:
	.word   18,18
	.long   010b1be5H
	.word   8,-28,07000H
P1B9T1A:
	.word   25,15
	.long   010b24c1H
	.word   14,-26,00H
P1GL6T1:
	.word   18,17
	.long   010b3079H
	.word   11,-28,00H
P1GL9T1:
	.word   23,17
	.long   010b3a09H
	.word   17,-27,00H
P1GL6T1A:
	.word   18,17
	.long   010b3079H
	.word   8,-28,00H
P1GL9T1A:
	.word   23,17
	.long   010b3a09H
	.word   14,-25,00H
P1GG9T1:
	.word   24,24
	.long   010b4641H
	.word   13,-23,00H
P1GG9T2:
	.word   22,23
	.long   010b5841H
	.word   11,-24,00H
P1GG9T1A:
	.word   24,24
	.long   010b4641H
	.word   11,-22,00H
P1GG9T2A:
	.word   22,23
	.long   010b5841H
	.word   9,-23,00H
P1WG6T1:
	.word   16,18
	.long   010b6811H
	.word   10,-28,00H
	.long   nup1
BLACK:
	.word   16,18
	.long   010b6811H
	.word   10,-28,00H
	.long   nup2
P1SH6T2:
	.word   12,19
	.long   010b7111H
	.word   7,-27,05000H
P1S10T2:
	.word   14,16
	.long   010b7585H
	.word   9,-26,05000H
P1S12T2:
	.word   14,16
	.long   010b79e5H
	.word   7,-24,05000H
P1RN6L1:
	.word   8,20
	.long   010b7e45H
	.word   5,-37,05000H
P1RN6L2:
	.word   8,21
	.long   010b8165H
	.word   4,-36,05000H
P1RN6L3:
	.word   8,20
	.long   010b84adH
	.word   4,-37,05000H
P1RN6L4:
	.word   8,20
	.long   010b87cdH
	.word   5,-37,05000H
P1RN6L5:
	.word   7,21
	.long   010b8aedH
	.word   5,-36,05000H
P1RN6L6:
	.word   8,20
	.long   010b8dccH
	.word   5,-38,05000H
P1RN6L7:
	.word   9,20
	.long   010b90ecH
	.word   5,-35,05000H
P1RN6L8:
	.word   8,22
	.long   010b9470H
	.word   5,-35,05000H
P1RN6L9:
	.word   8,23
	.long   010b97e0H
	.word   6,-34,05000H
P1R6L9A:
	.word   7,22
	.long   010b9b78H
	.word   4,-35,05000H
P1RN8L1:
	.word   9,20
	.long   010b9e7aH
	.word   4,-37,05000H
P1RN8L2:
	.word   11,20
	.long   010ba1feH
	.word   6,-37,05000H
P1RN8L3:
	.word   14,20
	.long   010ba64aH
	.word   8,-37,05000H
P1RN8L4:
	.word   10,21
	.long   010babc2H
	.word   3,-36,05000H
P1RN8L5:
	.word   10,21
	.long   010bafdcH
	.word   3,-36,05000H
P1RN8L6:
	.word   11,21
	.long   010bb3f6H
	.word   3,-36,05000H
P1RN8L7:
	.word   13,21
	.long   010bb879H
	.word   3,-36,05000H
P1RN8L8:
	.word   11,20
	.long   010bbdceH
	.word   3,-37,05000H
P1RN8L9:
	.word   12,20
	.long   010bc21aH
	.word   4,-37,05000H
P1R8L9A:
	.word   12,21
	.long   010bc6caH
	.word   3,-36,05000H
P1R9L1:
	.word   12,17
	.long   010bcbb6H
	.word   5,-38,05000H
P1R9L2:
	.word   14,17
	.long   010bcfb2H
	.word   9,-38,05000H
P1R9L3:
	.word   11,16
	.long   010bd458H
	.word   5,-39,05000H
P1R9L4:
	.word   11,15
	.long   010bd7c8H
	.word   3,-40,05000H
P1R9L5:
	.word   13,15
	.long   010bdb01H
	.word   4,-40,05000H
P1R9L6:
	.word   13,16
	.long   010bded0H
	.word   5,-39,05000H
P1R9L7:
	.word   13,16
	.long   010be2e0H
	.word   6,-39,05000H
P1R9L8:
	.word   15,16
	.long   010be6f0H
	.word   8,-39,05000H
P1R9L9:
	.word   11,16
	.long   010beba0H
	.word   5,-39,05000H
P1R9L9A:
	.word   11,16
	.long   010bef10H
	.word   4,-39,05000H
P1R10L1:
	.word   12,22
	.long   010bf280H
	.word   4,-36,05000H
P1R10L2:
	.word   12,22
	.long   010bf7a8H
	.word   4,-36,05000H
P1R10L3:
	.word   12,22
	.long   010bfcd0H
	.word   4,-36,05000H
P1R10L4:
	.word   13,23
	.long   010c01f8H
	.word   4,-35,05000H
P1R10L5:
	.word   13,21
	.long   010c07cfH
	.word   4,-37,05000H
P1R10L6:
	.word   10,21
	.long   010c0d24H
	.word   3,-37,05000H
P1R10L7:
	.word   9,22
	.long   010c113eH
	.word   3,-36,05000H
P1R10L8:
	.word   8,24
	.long   010c151cH
	.word   4,-34,05000H
P1R10L9:
	.word   12,24
	.long   010c18dcH
	.word   4,-34,05000H
P1R10L9A:
	.word   12,23
	.long   010c1e7cH
	.word   4,-35,05000H
P1R12L1:
	.word   9,23
	.long   010c23e0H
	.word   3,-35,05000H
P1R12L2:
	.word   8,23
	.long   010c27ebH
	.word   3,-35,05000H
P1R12L3:
	.word   8,23
	.long   010c2b83H
	.word   3,-35,05000H
P1R12L4:
	.word   9,24
	.long   010c2f1bH
	.word   5,-34,05000H
P1R12L5:
	.word   8,23
	.long   010c3353H
	.word   4,-35,05000H
P1R12L6:
	.word   8,23
	.long   010c36ebH
	.word   3,-35,05000H
P1R12L7:
	.word   8,24
	.long   010c3a83H
	.word   3,-34,05000H
P1R12L8:
	.word   10,22
	.long   010c3e43H
	.word   3,-36,05000H
P1R12L9:
	.word   8,24
	.long   010c428fH
	.word   2,-34,05000H
P1R12L9A:
	.word   8,24
	.long   010c464fH
	.word   3,-34,05000H
PLEG1:
	.word   8,10
	.long   010c4a0fH
	.word   3,-13,06000H
PLEG2:
	.word   7,12
	.long   010c4befH
	.word   2,-11,06000H
PLEG3:
	.word   8,15
	.long   010c4de7H
	.word   1,-11,06000H
PLEG4:
	.word   16,14
	.long   010c50b7H
	.word   3,-11,06000H
PLEG5:
	.word   21,14
	.long   010c55f7H
	.word   4,-11,06000H
PLEG6:
	.word   33,15
	.long   010c5cdbH
	.word   11,-8,06000H
PLEG7:
	.word   19,17
	.long   010c6875H
	.word   9,-8,06000H
PLEG8:
	.word   21,14
	.long   010c7007H
	.word   7,-9,06000H
PLEG9:
	.word   20,13
	.long   010c76ebH
	.word   6,-10,06000H
PLEG10:
	.word   18,11
	.long   010c7d03H
	.word   8,-11,06000H
PLEG11:
	.word   10,8
	.long   010c81a7H
	.word   4,-11,06000H
PARM1:
	.word   7,6
	.long   010c8387H
	.word   3,-15,06000H
PARM2:
	.word   8,10
	.long   010c8483H
	.word   3,-14,05000H
PARM3:
	.word   12,10
	.long   010c8613H
	.word   5,-14,06000H
PARM4:
	.word   19,11
	.long   010c88e3H
	.word   8,-14,06000H
PARM5:
	.word   29,15
	.long   010c8dc9H
	.word   14,-11,06000H
PARM6:
	.word   19,16
	.long   010c97fbH
	.word   13,-9,06000H
PARM7:
	.word   13,16
	.long   010c9f1bH
	.word   6,-9,06000H
PARM8:
	.word   18,14
	.long   010ca3fbH
	.word   9,-9,06000H
PARM9:
	.word   17,9
	.long   010ca9e3H
	.word   10,-11,06000H
PARM10:
	.word   7,6
	.long   010cad79H
	.word   4,-12,05000H
PHEAD1:
	.word   4,5
	.long   010cae4bH
	.word   2,-15,05000H
PHEAD2:
	.word   8,7
	.long   010caeafH
	.word   5,-15,06000H
PHEAD3:
	.word   10,11
	.long   010cafffH
	.word   6,-14,06000H
PHEAD4:
	.word   13,13
	.long   010cb293H
	.word   8,-13,06000H
PHEAD5:
	.word   16,16
	.long   010cb689H
	.word   10,-12,06000H
PHEAD6:
	.word   13,18
	.long   010cbc89H
	.word   8,-11,06000H
PHEAD7:
	.word   16,16
	.long   010cc205H
	.word   11,-12,06000H
PHEAD8:
	.word   13,13
	.long   010cb293H
	.word   9,-14,06000H
PHEAD9:
	.word   10,11
	.long   010cc805H
	.word   6,-14,06000H
PHEAD10:
	.word   8,7
	.long   010cca99H
	.word   7,-16,06000H
PHEAD11:
	.word   4,5
	.long   010ccbe9H
	.word   5,-16,05000H
PDTH1:
	.word   17,26
	.long   010ccc4dH
	.word   9,-29,05000H
PDTH2:
	.word   17,24
	.long   010cd4efH
	.word   8,-30,05000H
PDTH3:
	.word   15,23
	.long   010cdce7H
	.word   5,-31,05000H
PDTH4:
	.word   14,25
	.long   010ce3a4H
	.word   3,-32,05000H
PDTH5:
	.word   13,28
	.long   010cea7aH
	.word   2,-29,05000H
PDTH6:
	.word   14,27
	.long   010cf196H
	.word   1,-30,05000H
PDTH7:
	.word   14,26
	.long   010cf8f8H
	.word   4,-33,05000H
PDTH8:
	.word   14,23
	.long   010d0014H
	.word   5,-34,05000H
PDTH9:
	.word   16,20
	.long   010d065eH
	.word   8,-37,05000H
PDTH10:
	.word   19,21
	.long   010d0c9eH
	.word   12,-37,05000H
PDTH11:
	.word   25,22
	.long   010d1469H
	.word   18,-36,05000H
PDTH12:
	.word   31,20
	.long   010d1f27H
	.word   24,-38,05000H
PDTH13:
	.word   33,17
	.long   010d2b43H
	.word   26,-39,05000H
PDTH14:
	.word   37,12
	.long   010d3638H
	.word   30,-43,05000H
PDTH15:
	.word   37,12
	.long   010d3ee4H
	.word   30,-44,05000H
PDTH16:
	.word   27,11
	.long   010d4790H
	.word   23,-44,05000H
PDTH17:
	.word   23,11
	.long   010d4d5dH
	.word   23,-44,05000H
PDTH18:
	.word   18,10
	.long   010d524eH
	.word   22,-44,05000H
PDTH19:
	.word   17,9
	.long   010d55d2H
	.word   22,-44,05000H
PDTH20:
	.word   15,9
	.long   010d58cfH
	.word   22,-44,05000H
PDTH21:
	.word   11,8
	.long   010d5b72H
	.word   21,-45,05000H
PDTH22:
	.word   9,7
	.long   010d5d2aH
	.word   21,-45,05000H
PDTH23:
	.word   8,6
	.long   010d5e65H
	.word   21,-45,05000H
PDTH24:
	.word   6,5
	.long   010d5f55H
	.word   21,-46,05000H
FRNTBK:
	.word   36,33
	.long   010d5febH
	.word   18,16,06000H
SHLD1:
	.word   34,33
	.long   010d7bc3H
	.word   17,16,05000H
	.long   nup1
ARROW9:
	.word   10,20
	.long   010d91adH
	.word   -3,-2,06000H
	.long   nup1
ARROW12:
	.word   20,10
	.long   010d965dH
	.word   -5,-2,06000H
	.long   nup1
DCLR:
	.word   95,11
	.long   010d9b0dH
	.word   0,0,05000H
	.long   DIAGP
FON150:
	.word   12,15
	.long   0110b90fH
	.word   0,0,02000H
	.long   DUXPAL
FON151:
	.word   6,15
	.long   0110ba77H
	.word   0,0,02000H
	.long   DUXPAL
FON152:
	.word   12,15
	.long   0110bb2bH
	.word   0,0,02000H
	.long   DUXPAL
FON153:
	.word   12,15
	.long   0110bc93H
	.word   0,0,02000H
	.long   DUXPAL
FON154:
	.word   13,15
	.long   0110bdfbH
	.word   0,0,02000H
	.long   DUXPAL
FON155:
	.word   12,15
	.long   0110bf81H
	.word   0,0,02000H
	.long   DUXPAL
FON156:
	.word   13,15
	.long   0110c0e9H
	.word   0,0,02000H
	.long   DUXPAL
FON157:
	.word   13,15
	.long   0110c26fH
	.word   0,0,02000H
	.long   DUXPAL
FON158:
	.word   12,15
	.long   0110c3f5H
	.word   0,0,02000H
	.long   DUXPAL
FON159:
	.word   13,15
	.long   0110c0e9H
	.word   0,0,02000H
	.long   DUXPAL
FON15A:
	.word   11,15
	.long   0110c55dH
	.word   0,0,02000H
	.long   DUXPAL
FON15B:
	.word   11,15
	.long   0110c6a7H
	.word   0,0,02000H
	.long   DUXPAL
FON15C:
	.word   11,15
	.long   0110c7f1H
	.word   0,0,02000H
	.long   DUXPAL
FON15CR:
	.word   15,11
	.long   0110c93bH
	.word   0,0,02000H
	.long   DUXPAL
FON15D:
	.word   12,15
	.long   0110ca85H
	.word   0,0,02000H
	.long   DUXPAL
FON15E:
	.word   11,15
	.long   0110cbedH
	.word   0,0,02000H
	.long   DUXPAL
FON15F:
	.word   11,15
	.long   0110cd37H
	.word   0,0,02000H
	.long   DUXPAL
FON15G:
	.word   12,15
	.long   0110ce81H
	.word   0,0,02000H
	.long   DUXPAL
FON15H:
	.word   12,15
	.long   0110cfe9H
	.word   0,0,02000H
	.long   DUXPAL
FON15I:
	.word   3,15
	.long   0110d151H
	.word   0,0,02000H
	.long   DUXPAL
FON15J:
	.word   10,15
	.long   0110d1abH
	.word   0,0,02000H
	.long   DUXPAL
FON15K:
	.word   12,15
	.long   0110d2d7H
	.word   0,0,02000H
	.long   DUXPAL
FON15L:
	.word   10,15
	.long   0110d43fH
	.word   0,0,02000H
	.long   DUXPAL
FON15M:
	.word   16,15
	.long   0110d56bH
	.word   0,0,02000H
	.long   DUXPAL
FON15N:
	.word   12,15
	.long   0110d74bH
	.word   0,0,02000H
	.long   DUXPAL
FON15O:
	.word   12,15
	.long   0110b90fH
	.word   0,0,02000H
	.long   DUXPAL
FON15P:
	.word   11,15
	.long   0110d8b3H
	.word   0,0,02000H
	.long   DUXPAL
FON15Q:
	.word   13,17
	.long   0110d9fdH
	.word   0,0,02000H
	.long   DUXPAL
FON15R:
	.word   11,15
	.long   0110dbb7H
	.word   0,0,02000H
	.long   DUXPAL
FON15S:
	.word   12,15
	.long   0110dd01H
	.word   0,0,02000H
	.long   DUXPAL
FON15T:
	.word   11,15
	.long   0110de69H
	.word   0,0,02000H
	.long   DUXPAL
FON15U:
	.word   11,15
	.long   0110dfb3H
	.word   0,0,02000H
	.long   DUXPAL
FON15V:
	.word   14,15
	.long   0110e0fdH
	.word   0,0,02000H
	.long   DUXPAL
FON15W:
	.word   16,15
	.long   0110e2a1H
	.word   0,0,02000H
	.long   DUXPAL
FON15X:
	.word   15,15
	.long   0110e481H
	.word   0,0,02000H
	.long   DUXPAL
FON15Y:
	.word   13,15
	.long   0110e643H
	.word   0,0,02000H
	.long   DUXPAL
FON15Z:
	.word   13,15
	.long   0110e7c9H
	.word   0,0,02000H
	.long   DUXPAL
FON15and:
	.word   13,15
	.long   0110e94fH
	.word   0,0,02000H
	.long   DUXPAL
FON15apos:
	.word   4,6
	.long   0110ead5H
	.word   0,0,02000H
	.long   DUXPAL
FON15apos1:
	.word   4,6
	.long   0110eb05H
	.word   0,0,02000H
	.long   DUXPAL
FON15ast:
	.word   7,7
	.long   0110eb35H
	.word   -2,-3,02000H
	.long   DUXPAL
FON15backsp:
	.word   9,15
	.long   0110eb97H
	.word   0,0,02000H
	.long   DUXPAL
FON15brackl:
	.word   5,19
	.long   0110eca5H
	.word   0,0,02000H
	.long   DUXPAL
FON15brackr:
	.word   5,19
	.long   0110eca5H
	.word   0,0,02000H
	.long   DUXPAL
FON15break:
	.word   3,15
	.long   0110ed63H
	.word   0,0,02000H
	.long   DUXPAL
FON15carr:
	.word   9,5
	.long   0110edbdH
	.word   0,0,02000H
	.long   DUXPAL
FON15colon:
	.word   4,11
	.long   0110ee17H
	.word   0,-2,02000H
	.long   DUXPAL
FON15comma:
	.word   4,6
	.long   0110ead5H
	.word   0,-10,02000H
	.long   DUXPAL
FON15dash:
	.word   7,3
	.long   0110ee6fH
	.word   0,-7,02000H
	.long   DUXPAL
FON15doll:
	.word   11,20
	.long   0110ee99H
	.word   0,2,02000H
	.long   DUXPAL
FON15engPOUN:
	.word   11,15
	.long   0110f051H
	.word   0,0,02000H
	.long   DUXPAL
FON15equal:
	.word   7,8
	.long   0110f19bH
	.word   -2,-4,02000H
	.long   DUXPAL
FON15excla:
	.word   3,15
	.long   0110f20bH
	.word   0,0,02000H
	.long   DUXPAL
FON15forsp:
	.word   9,15
	.long   0110eb97H
	.word   0,0,02000H
	.long   DUXPAL
FON15la:
	.word   11,10
	.long   0110f265H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lb:
	.word   10,15
	.long   0110f341H
	.word   0,0,02000H
	.long   DUXPAL
FON15lc:
	.word   8,10
	.long   0110f46dH
	.word   0,-5,02000H
	.long   DUXPAL
FON15ld:
	.word   11,15
	.long   0110f50dH
	.word   0,0,02000H
	.long   DUXPAL
FON15le:
	.word   10,10
	.long   0110f657H
	.word   0,-5,02000H
	.long   DUXPAL
FON15less:
	.word   6,9
	.long   0110f71fH
	.word   -2,-4,02000H
	.long   DUXPAL
FON15lf:
	.word   7,20
	.long   0110f78bH
	.word   0,1,02000H
	.long   DUXPAL
FON15lg:
	.word   10,15
	.long   0110f8a3H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lh:
	.word   12,15
	.long   0110f9cfH
	.word   0,0,02000H
	.long   DUXPAL
FON15li:
	.word   3,15
	.long   0110fb37H
	.word   0,0,02000H
	.long   DUXPAL
FON15line:
	.word   11,3
	.long   0110fb91H
	.word   0,-6,02000H
	.long   DUXPAL
FON15lj:
	.word   4,20
	.long   0110fbd3H
	.word   0,1,02000H
	.long   DUXPAL
FON15lk:
	.word   11,15
	.long   0110fc73H
	.word   0,0,02000H
	.long   DUXPAL
FON15ll:
	.word   3,15
	.long   0110d151H
	.word   0,0,02000H
	.long   DUXPAL
FON15lm:
	.word   14,10
	.long   0110fdbdH
	.word   0,-5,02000H
	.long   DUXPAL
FON15ln:
	.word   11,10
	.long   0110fed5H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lo:
	.word   10,10
	.long   0110f657H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lp:
	.word   10,14
	.long   0110ffb1H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lq:
	.word   11,14
	.long   011100c9H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lr:
	.word   7,10
	.long   011101fdH
	.word   0,-5,02000H
	.long   DUXPAL
FON15ls:
	.word   10,10
	.long   01110289H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lt:
	.word   8,15
	.long   01110351H
	.word   0,0,02000H
	.long   DUXPAL
FON15lu:
	.word   11,10
	.long   01110441H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lv:
	.word   12,10
	.long   0111051dH
	.word   0,-5,02000H
	.long   DUXPAL
FON15lw:
	.word   15,10
	.long   0111060dH
	.word   0,-5,02000H
	.long   DUXPAL
FON15lx:
	.word   11,10
	.long   01110739H
	.word   0,-5,02000H
	.long   DUXPAL
FON15ly:
	.word   12,14
	.long   01110815H
	.word   0,-5,02000H
	.long   DUXPAL
FON15lz:
	.word   11,10
	.long   01110965H
	.word   0,-5,02000H
	.long   DUXPAL
FON15more:
	.word   6,9
	.long   01110a41H
	.word   -3,-4,02000H
	.long   DUXPAL
FON15paren2l:
	.word   7,19
	.long   01110aadH
	.word   0,2,02000H
	.long   DUXPAL
FON15paren2r:
	.word   7,19
	.long   01110bb7H
	.word   0,2,02000H
	.long   DUXPAL
FON15parenl:
	.word   6,17
	.long   01110cc1H
	.word   0,1,02000H
	.long   DUXPAL
FON15parenr:
	.word   6,17
	.long   01110d8dH
	.word   0,1,02000H
	.long   DUXPAL
FON15perc:
	.word   13,15
	.long   01110e59H
	.word   0,0,02000H
	.long   DUXPAL
FON15period:
	.word   4,4
	.long   01110fdfH
	.word   0,-11,02000H
	.long   DUXPAL
FON15plus:
	.word   7,8
	.long   01110fffH
	.word   -2,-4,02000H
	.long   DUXPAL
FON15poun:
	.word   12,10
	.long   0111106fH
	.word   0,-2,02000H
	.long   DUXPAL
FON15quest:
	.word   10,15
	.long   0111115fH
	.word   0,0,02000H
	.long   DUXPAL
FON15quote:
	.word   10,6
	.long   0111128bH
	.word   0,1,02000H
	.long   DUXPAL
FON15rquote:
	.word   10,6
	.long   01111303H
	.word   0,1,02000H
	.long   DUXPAL
FON15semicol:
	.word   4,13
	.long   0111137bH
	.word   0,-2,02000H
	.long   DUXPAL
FONT7A:
	.word   6,8
	.long   011113e3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7B:
	.word   6,8
	.long   01111413H
	.word   0,0,01000H
	.long   DUXPAL
FONT7C:
	.word   6,8
	.long   01111443H
	.word   0,0,01000H
	.long   DUXPAL
FONT7D:
	.word   6,8
	.long   01111473H
	.word   0,0,01000H
	.long   DUXPAL
FONT7E:
	.word   6,8
	.long   011114a3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7F:
	.word   6,8
	.long   011114d3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7G:
	.word   6,8
	.long   01111503H
	.word   0,0,01000H
	.long   DUXPAL
FONT7H:
	.word   6,8
	.long   01111533H
	.word   0,0,01000H
	.long   DUXPAL
FONT7I:
	.word   3,8
	.long   01111563H
	.word   0,0,01000H
	.long   DUXPAL
FONT7J:
	.word   6,8
	.long   0111157bH
	.word   0,0,01000H
	.long   DUXPAL
FONT7K:
	.word   6,8
	.long   011115abH
	.word   0,0,01000H
	.long   DUXPAL
FONT7L:
	.word   5,8
	.long   011115dbH
	.word   0,0,01000H
	.long   DUXPAL
FONT7M:
	.word   10,8
	.long   01111603H
	.word   0,0,01000H
	.long   DUXPAL
FONT7N:
	.word   7,8
	.long   01111653H
	.word   0,0,01000H
	.long   DUXPAL
FONT7O:
	.word   7,8
	.long   0111168bH
	.word   0,0,01000H
	.long   DUXPAL
FONT7P:
	.word   6,8
	.long   011116c3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7Q:
	.word   7,10
	.long   011116f3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7R:
	.word   6,8
	.long   01111473H
	.word   0,0,01000H
	.long   DUXPAL
FONT7S:
	.word   6,8
	.long   01111533H
	.word   0,0,01000H
	.long   DUXPAL
FONT7T:
	.word   6,8
	.long   0111157bH
	.word   0,0,01000H
	.long   DUXPAL
FONT7U:
	.word   6,8
	.long   01111739H
	.word   0,0,01000H
	.long   DUXPAL
FONT7V:
	.word   7,8
	.long   01111769H
	.word   0,0,01000H
	.long   DUXPAL
FONT7W:
	.word   11,8
	.long   011117a1H
	.word   0,0,01000H
	.long   DUXPAL
FONT7X:
	.word   7,8
	.long   011117f9H
	.word   0,0,01000H
	.long   DUXPAL
FONT7Y:
	.word   6,8
	.long   0111157bH
	.word   0,0,01000H
	.long   DUXPAL
FONT7Z:
	.word   6,8
	.long   01111533H
	.word   0,0,01000H
	.long   DUXPAL
FONT7a:
	.word   7,6
	.long   01111831H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7b:
	.word   6,8
	.long   011114d3H
	.word   0,0,01000H
	.long   DUXPAL
FONT7c:
	.word   6,6
	.long   0111185bH
	.word   0,-2,01000H
	.long   DUXPAL
FONT7d:
	.word   7,8
	.long   0111187fH
	.word   0,0,01000H
	.long   DUXPAL
FONT7e:
	.word   6,6
	.long   011118b7H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7f:
	.word   4,10
	.long   011118dbH
	.word   0,0,01000H
	.long   DUXPAL
FONT7g:
	.word   6,8
	.long   01111903H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7h:
	.word   6,8
	.long   01111933H
	.word   0,0,01000H
	.long   DUXPAL
FONT7i:
	.word   3,8
	.long   01111963H
	.word   0,0,01000H
	.long   DUXPAL
FONT7j:
	.word   3,10
	.long   0111197bH
	.word   -28,32,01000H
	.long   DUXPAL
FONT7k:
	.word   7,8
	.long   01111999H
	.word   0,0,01000H
	.long   DUXPAL
FONT7l:
	.word   3,8
	.long   01111563H
	.word   0,0,01000H
	.long   DUXPAL
FONT7m:
	.word   11,6
	.long   011119d1H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7n:
	.word   7,6
	.long   01111a13H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7o:
	.word   6,6
	.long   01111a3dH
	.word   0,-2,01000H
	.long   DUXPAL
FONT7p:
	.word   6,8
	.long   011114d3H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7q:
	.word   7,8
	.long   01111a61H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7r:
	.word   5,6
	.long   01111a99H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7s:
	.word   6,6
	.long   01111ab7H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7t:
	.word   5,8
	.long   01111adbH
	.word   0,0,01000H
	.long   DUXPAL
FONT7u:
	.word   7,6
	.long   01111b03H
	.word   0,-2,01000H
	.long   DUXPAL
FONT7v:
	.word   6,6
	.long   01111b2dH
	.word   0,-2,01000H
	.long   DUXPAL
FONT71:
	.word   4,8
	.long   01111b51H
	.word   0,0,01000H
	.long   DUXPAL
FONT72:
	.word   6,8
	.long   01111903H
	.word   0,0,01000H
	.long   DUXPAL
FONT73:
	.word   6,8
	.long   01111b71H
	.word   0,0,01000H
	.long   DUXPAL
FONT74:
	.word   6,8
	.long   01111ba1H
	.word   0,0,01000H
	.long   DUXPAL
FONT75:
	.word   6,8
	.long   01111473H
	.word   0,0,01000H
	.long   DUXPAL
FONT76:
	.word   6,8
	.long   011113e3H
	.word   0,0,01000H
	.long   DUXPAL
FONT77:
	.word   6,8
	.long   0111157bH
	.word   0,0,01000H
	.long   DUXPAL
FONT78:
	.word   6,8
	.long   01111533H
	.word   0,0,01000H
	.long   DUXPAL
FONT79:
	.word   6,8
	.long   011113e3H
	.word   0,0,01000H
	.long   DUXPAL
FONT70:
	.word   6,8
	.long   01111533H
	.word   0,0,01000H
	.long   DUXPAL
FONT7excla:
	.word   3,8
	.long   01111963H
	.word   0,0,01000H
	.long   DUXPAL
FONT7pound:
	.word   10,8
	.long   01111bd1H
	.word   0,0,01000H
	.long   DUXPAL
FONT7doll:
	.word   6,9
	.long   01111c21H
	.word   0,1,01000H
	.long   DUXPAL
FONT7percen:
	.word   11,8
	.long   01111c57H
	.word   0,0,01000H
	.long   DUXPAL
FONT7and:
	.word   7,8
	.long   01111cafH
	.word   0,0,01000H
	.long   DUXPAL
FONT7ast:
	.word   7,8
	.long   01111ce7H
	.word   1,-1,01000H
	.long   DUXPAL
FONT7parenl:
	.word   3,10
	.long   01111d1fH
	.word   0,1,01000H
	.long   DUXPAL
FONT7parenr:
	.word   3,10
	.long   01111d3dH
	.word   0,1,01000H
	.long   DUXPAL
FONT7dash:
	.word   5,2
	.long   01111d5bH
	.word   0,-4,01000H
	.long   DUXPAL
FONT7line:
	.word   6,2
	.long   01111d65H
	.word   0,-6,01000H
	.long   DUXPAL
FONT7equal:
	.word   5,5
	.long   01111d71H
	.word   0,-3,01000H
	.long   DUXPAL
FONT7plus:
	.word   6,6
	.long   01111d8aH
	.word   0,-2,01000H
	.long   DUXPAL
FONT7bracl:
	.word   3,10
	.long   01111daeH
	.word   0,0,01000H
	.long   DUXPAL
FONT7bracr:
	.word   3,10
	.long   01111daeH
	.word   0,0,01000H
	.long   DUXPAL
FONT7backsp:
	.word   5,8
	.long   01111dccH
	.word   0,0,01000H
	.long   DUXPAL
FONT7paren2l:
	.word   4,10
	.long   01111df4H
	.word   0,0,01000H
	.long   DUXPAL
FONT7paren2r:
	.word   4,10
	.long   01111e1cH
	.word   0,0,01000H
	.long   DUXPAL
FONT7break:
	.word   3,8
	.long   01111563H
	.word   0,0,01000H
	.long   DUXPAL
FONT7semicol:
	.word   3,8
	.long   01111e44H
	.word   0,0,01000H
	.long   DUXPAL
FONT7apost:
	.word   3,4
	.long   01111e5cH
	.word   0,0,01000H
	.long   DUXPAL
FONT7colon:
	.word   3,6
	.long   01111e68H
	.word   0,-1,01000H
	.long   DUXPAL
FONT7quote:
	.word   6,4
	.long   01111e7aH
	.word   0,0,01000H
	.long   DUXPAL
FONT7comma:
	.word   3,4
	.long   01111e5cH
	.word   0,-5,01000H
	.long   DUXPAL
FONT7period:
	.word   3,2
	.long   01111e92H
	.word   0,-6,01000H
	.long   DUXPAL
FONT7forsp:
	.word   5,8
	.long   01111dccH
	.word   0,0,01000H
	.long   DUXPAL
FONT7less:
	.word   4,7
	.long   01111e98H
	.word   0,0,01000H
	.long   DUXPAL
FONT7more:
	.word   4,7
	.long   01111eb4H
	.word   0,0,01000H
	.long   DUXPAL
FONT7quest:
	.word   6,8
	.long   01111ed0H
	.word   0,0,01000H
	.long   DUXPAL
BRGN6:
	.word   18,24
	.long   01186d4fH
	.word   8,-23,05000H
	.long   YBG
BRGN8:
	.word   16,24
	.long   011875bfH
	.word   8,-22,04000H
	.long   YBG
BRGN9:
	.word   14,28
	.long   01187bbfH
	.word   7,-21,04000H
	.long   YBG
BRGN10:
	.word   16,24
	.long   011881dfH
	.word   8,-24,04000H
	.long   YBG
BRGN12:
	.word   18,24
	.long   011887dfH
	.word   8,-23,04000H
	.long   YBG
BRGN6W:
	.word   18,24
	.long   01186d4fH
	.word   8,-23,05000H
	.long   WHITE
BRGN6B:
	.word   18,24
	.long   01186d4fH
	.word   8,-23,05000H
	.long   BLUE
BRGN6G:
	.word   18,24
	.long   01186d4fH
	.word   8,-23,05000H
	.long   GREEN
YPC1:
	.word   8,4
	.long   01188e9fH
	.word   3,1,03000H
	.long   YBG
YPC2:
	.word   9,6
	.long   01188effH
	.word   3,2,03000H
	.long   YBG
YPC3:
	.word   13,9
	.long   01188fa1H
	.word   6,4,04000H
	.long   YBG
YPC4:
	.word   11,16
	.long   01189175H
	.word   5,7,03000H
	.long   YBG
YPC5:
	.word   10,18
	.long   01189385H
	.word   4,8,03000H
	.long   YBG
YPC6:
	.word   10,24
	.long   011895a1H
	.word   5,12,03000H
	.long   YBG
YPC7:
	.word   11,15
	.long   01189871H
	.word   5,7,03000H
	.long   YBG
YPC8:
	.word   11,8
	.long   01189a60H
	.word   5,3,03000H
	.long   YBG
YPC9:
	.word   8,4
	.long   01189b68H
	.word   4,1,03000H
	.long   YBG
YP1:
	.word   5,6
	.long   01189bc8H
	.word   2,2,04000H
	.long   YBG
YP2:
	.word   7,8
	.long   01189c40H
	.word   3,3,04000H
	.long   YBG
YP3:
	.word   5,12
	.long   01189d20H
	.word   2,5,03000H
	.long   YBG
YP4:
	.word   9,14
	.long   01189dd4H
	.word   4,6,03000H
	.long   YBG
YP5:
	.word   17,11
	.long   01189f4eH
	.word   8,4,03000H
	.long   YBG
YP6:
	.word   14,21
	.long   0118a17fH
	.word   7,9,04000H
	.long   YBG
YP7:
	.word   13,34
	.long   0118a617H
	.word   6,16,04000H
	.long   YBG
YP8:
	.word   14,21
	.long   0118acffH
	.word   8,11,03000H
	.long   YBG
YP9:
	.word   8,8
	.long   0118b071H
	.word   3,3,04000H
	.long   YBG
YP10:
	.word   5,6
	.long   0118b171H
	.word   2,2,04000H
	.long   YBG
YTRS1:
	.word   10,13
	.long   0118b1e9H
	.word   5,6,04000H
	.long   YBG
YTRS2:
	.word   13,14
	.long   0118b3f1H
	.word   6,7,04000H
	.long   YBG
YTRS3:
	.word   19,9
	.long   0118b6c9H
	.word   8,5,04000H
	.long   YBG
YTRS4:
	.word   19,12
	.long   0118b975H
	.word   7,6,04000H
	.long   YBG
YTRS5:
	.word   24,15
	.long   0118bd05H
	.word   9,9,04000H
	.long   YBG
YTRS6:
	.word   18,13
	.long   0118c2a5H
	.word   6,7,04000H
	.long   YBG
YTRS7:
	.word   15,12
	.long   0118c64dH
	.word   4,7,04000H
	.long   YBG
YTRS8:
	.word   12,10
	.long   0118c91dH
	.word   5,4,04000H
	.long   YBG
YTRS9:
	.word   8,9
	.long   0118cafdH
	.word   3,3,04000H
	.long   YBG
YTRS10:
	.word   7,7
	.long   0118cc1dH
	.word   3,2,04000H
	.long   YBG
ORB1:
	.word   21,27
	.long   0118cce1H
	.word   9,6,06000H
	.long   NUORB
ORB2:
	.word   18,26
	.long   0118da2bH
	.word   8,6,05000H
	.long   NUORB
ORB3:
	.word   17,28
	.long   0118e34fH
	.word   7,6,05000H
	.long   NUORB
ORB4:
	.word   17,29
	.long   0118ec9bH
	.word   7,7,05000H
	.long   NUORB
DOT:
	.word   3,1
	.long   0118f63cH
	.word   0,0,05000H
	.long   NUORB
HLINE:
	.word   357,1
	.long   0118f64bH
	.word   0,0,05000H
	.long   NUORB
VLINE:
	.word   3,247
	.long   0118fd44H
	.word   0,0,05000H
	.long   NUORB
OSPLSHV1:
	.word   4,8
	.long   01190bbdH
	.word   0,4,05000H
	.long   NUORB
OSPLSHV2:
	.word   6,9
	.long   01190c5dH
	.word   0,5,05000H
	.long   NUORB
OSPLSHV3:
	.word   8,10
	.long   01190d6bH
	.word   0,4,05000H
	.long   NUORB
OSPLSHV4:
	.word   9,11
	.long   01190efbH
	.word   0,5,05000H
	.long   NUORB
OSPLSH1H:
	.word   8,4
	.long   011910eaH
	.word   3,0,05000H
	.long   NUORB
OSPLSH2H:
	.word   9,6
	.long   0119118aH
	.word   3,0,05000H
	.long   NUORB
OSPLSH3H:
	.word   10,8
	.long   01191298H
	.word   5,0,05000H
	.long   NUORB
OSPLSH4H:
	.word   11,9
	.long   01191428H
	.word   5,0,05000H
	.long   NUORB
ORBCOL2:
	.word   21,27
	.long   0118cce1H
	.word   0,0,06000H
	.long   NUORB2
ORBCOL3:
	.word   21,27
	.long   0118cce1H
	.word   0,0,06000H
	.long   NUORB3
ORBCOL4:
	.word   21,27
	.long   0118cce1H
	.word   0,0,06000H
	.long   NUORB4
ORBCOL5:
	.word   21,27
	.long   0118cce1H
	.word   0,0,06000H
	.long   NUORB5
OPC1:
	.word   8,4
	.long   01191617H
	.word   3,1,05000H
	.long   NUORB
OPC2:
	.word   9,6
	.long   011916b7H
	.word   4,2,05000H
	.long   NUORB
OPC3:
	.word   13,10
	.long   011917c5H
	.word   5,4,05000H
	.long   NUORB
OPC4:
	.word   11,15
	.long   01191a4fH
	.word   4,7,05000H
	.long   NUORB
OPC5:
	.word   12,19
	.long   01191d88H
	.word   5,9,05000H
	.long   NUORB
OPC6:
	.word   12,25
	.long   011921fcH
	.word   6,12,05000H
	.long   NUORB
OPC7:
	.word   11,15
	.long   011927d8H
	.word   6,7,05000H
	.long   NUORB
OPC8:
	.word   11,7
	.long   01192b11H
	.word   5,3,05000H
	.long   NUORB
OPC9:
	.word   9,4
	.long   01192c92H
	.word   4,1,05000H
	.long   NUORB
VGRID:
	.word   22,38
	.long   01192d46H
	.word   0,0,04000H
	.long   LGHTFX
HGRID:
	.word   38,22
	.long   01193a56H
	.word   0,0,04000H
	.long   LGHTFX
LAMP:
	.word   33,31
	.long   01194766H
	.word   0,0,04000H
	.long   LGHTFX
LGHTBAR:
	.word   20,19
	.long   01195762H
	.word   0,0,03000H
	.long   LGHTFX
LGHTWIRE:
	.word   15,42
	.long   01195bd6H
	.word   0,0,04000H
	.long   LGHTFX
ENDGRID:
	.word   15,22
	.long   011965aeH
	.word   0,0,04000H
	.long   LGHTFX
BIGH:
	.word   114,22
	.long   01196ad6H
	.word   0,0,04000H
	.long   LGHTFX
BIGV:
	.word   22,76
	.long   01199206H
	.word   0,0,04000H
	.long   LGHTFX
SARM1:
	.word   9,7
	.long   0119ac26H
	.word   4,-8,06000H
	.long   BLCHR2
SARM1A:
	.word   7,8
	.long   0119ada0H
	.word   3,-6,06000H
	.long   BLCHR2
SARM2:
	.word   6,7
	.long   0119aef0H
	.word   2,-9,06000H
	.long   BLCHR2
SARM2A:
	.word   3,9
	.long   0119afecH
	.word   -1,-7,06000H
	.long   BLCHR2
SARM3:
	.word   6,6
	.long   0119b08eH
	.word   1,-11,06000H
	.long   BLCHR2
SARM3A:
	.word   3,10
	.long   0119b166H
	.word   -2,-7,06000H
	.long   BLCHR2
SARM4:
	.word   7,7
	.long   0119b21aH
	.word   1,-10,06000H
	.long   BLCHR2
SARM4A:
	.word   4,9
	.long   0119b340H
	.word   2,-9,06000H
	.long   BLCHR2
MC1:
	.word   17,27
	.long   0119b418H
	.word   8,-13,06000H
	.long   BLCHR2
MC2:
	.word   31,27
	.long   0119bedaH
	.word   15,-13,06000H
	.long   BLCHR2
MC3:
	.word   26,28
	.long   0119d278H
	.word   13,-12,06000H
	.long   BLCHR2
GAL1:
	.word   12,27
	.long   0119e388H
	.word   7,-12,06000H
	.long   BLCHR2
GAL2:
	.word   13,27
	.long   0119eb20H
	.word   7,-12,06000H
	.long   BLCHR2
GAL3:
	.word   18,27
	.long   0119f35aH
	.word   7,-12,06000H
	.long   BLCHR2
GAL4:
	.word   17,27
	.long   0119febeH
	.word   7,-12,06000H
	.long   BLCHR2
f6wa:
	.word   24,34
	.long   011a0980H
	.word   11,11,07000H
	.long   RP
f6wb:
	.word   24,31
	.long   011a1fd0H
	.word   11,10,06000H
	.long   RP
f6wc:
	.word   25,30
	.long   011a3140H
	.word   12,11,06000H
	.long   RP
f6wd:
	.word   24,31
	.long   011a42d4H
	.word   11,11,06000H
	.long   RP
f6we:
	.word   24,31
	.long   011a5444H
	.word   11,9,06000H
	.long   RP
f6wab:
	.word   24,34
	.long   011a0980H
	.word   11,11,07000H
	.long   BP
f9wa:
	.word   24,24
	.long   011a65b4H
	.word   10,4,06000H
	.long   RP
f9wb:
	.word   24,24
	.long   011a7334H
	.word   11,4,06000H
	.long   RP
f9wc:
	.word   22,23
	.long   011a80b4H
	.word   9,4,06000H
	.long   RP
f9wd:
	.word   23,25
	.long   011a8c90H
	.word   11,5,06000H
	.long   RP
f9we:
	.word   26,25
	.long   011a9a0aH
	.word   13,4,06000H
	.long   RP
new12a:
	.word   24,25
	.long   011aa946H
	.word   13,7,06000H
	.long   RP
new12b:
	.word   25,23
	.long   011ab756H
	.word   13,5,06000H
	.long   RP
new12c:
	.word   25,24
	.long   011ac4d0H
	.word   13,6,06000H
	.long   RP
new12d:
	.word   25,24
	.long   011ad2e0H
	.word   13,6,06000H
	.long   RP
new12e:
	.word   24,27
	.long   011ae0f0H
	.word   12,9,06000H
	.long   RP
fms75:
	.word   20,31
	.long   011af020H
	.word   10,10,06000H
	.long   RP
fms105:
	.word   21,24
	.long   011afea8H
	.word   10,7,06000H
	.long   RP
MTL1:
	.word   8,7
	.long   011b0a78H
	.word   4,4,06000H
	.long   RP
MTL2:
	.word   9,5
	.long   011b0bc8H
	.word   4,2,06000H
	.long   RP
MTL3:
	.word   9,3
	.long   011b0cd6H
	.word   4,1,06000H
	.long   RP
MTL4:
	.word   8,7
	.long   011b0d78H
	.word   3,3,06000H
	.long   RP
MTL5:
	.word   4,9
	.long   011b0ec8H
	.word   2,5,06000H
	.long   RP
MTL6:
	.word   6,8
	.long   011b0fa0H
	.word   3,5,06000H
	.long   RP
MTL7:
	.word   9,5
	.long   011b10c0H
	.word   3,3,06000H
	.long   RP
MTL8:
	.word   9,5
	.long   011b11ceH
	.word   4,4,06000H
	.long   RP
MTL9:
	.word   5,7
	.long   011b12dcH
	.word   2,4,06000H
	.long   RP
MTL10:
	.word   4,8
	.long   011b13aeH
	.word   1,4,06000H
	.long   RP
SMASH:
	.word   218,150
	.long   011b146eH
	.word   104,-9,06000H
	.long   PALSMSH
TVBOX:
	.word   64,56
	.long   011e12d6H
	.word   -52,-80,06000H
	.long   PALTV
LUGG2:
	.word   23,19
	.long   011e66d6H
	.word   0,0,06000H
	.long   PRZ
VCR2:
	.word   26,16
	.long   011e7114H
	.word   0,0,06000H
	.long   PRZ
TSTR2:
	.word   23,19
	.long   011e7ad4H
	.word   0,0,06000H
	.long   PRZ
CR:
	.word   23,14
	.long   011e8512H
	.word   0,0,06000H
	.long   PRZ
TV:
	.word   19,21
	.long   011e8c9eH
	.word   0,0,06000H
	.long   PRZ
TRP:
	.word   17,14
	.long   011e95f8H
	.word   0,0,06000H
	.long   PRZ
VCR:
	.word   32,28
	.long   011e9b8cH
	.word   0,0,06000H
	.long   PRZ
LUGG:
	.word   32,28
	.long   011eb08cH
	.word   0,0,06000H
	.long   PRZ
TSTR:
	.word   32,28
	.long   011ec58cH
	.word   0,0,06000H
	.long   PRZ
HGMPRZ:
	.word   32,28
	.long   011eda8cH
	.word   0,0,06000H
	.long   PRZ
MTPRZ:
	.word   32,28
	.long   011eef8cH
	.word   0,0,06000H
	.long   PRZ
MWRPRZ:
	.word   32,28
	.long   011f048cH
	.word   0,0,06000H
	.long   PRZ
CRPRZ:
	.word   32,28
	.long   011f198cH
	.word   0,0,06000H
	.long   PRZ
TVPRZ:
	.word   32,28
	.long   011f2e8cH
	.word   0,0,06000H
	.long   PRZ
TRPPRZ:
	.word   32,28
	.long   011f438cH
	.word   0,0,06000H
	.long   PRZ
HGM:
	.word   26,21
	.long   011f588cH
	.word   0,0,04000H
	.long   PRZ
MT:
	.word   24,16
	.long   011f6114H
	.word   0,0,06000H
	.long   PRZ
MWR:
	.word   20,13
	.long   011f6a14H
	.word   0,0,06000H
	.long   PRZ
PMTK6:
	.word   19,30
	.long   011f702cH
	.word   10,-43,05000H
	.long   PURPTK
MTK12:
	.word   18,21
	.long   011f7b4eH
	.word   10,-37,05000H
	.long   TKCOL1
MTK9:
	.word   27,19
	.long   011f82b0H
	.word   19,-43,05000H
	.long   TKCOL1
MTK6:
	.word   19,30
	.long   011f702cH
	.word   10,-43,05000H
	.long   TKCOL1
MTK115:
	.word   20,21
	.long   011f8cb5H
	.word   13,-37,00H
	.long   TKCOL1
MTK115A:
	.word   20,21
	.long   011f8cb5H
	.word   10,-38,00H
	.long   TKCOL1
MTK11:
	.word   22,18
	.long   011f99d5H
	.word   15,-40,00H
	.long   TKCOL1
MTK11A:
	.word   22,18
	.long   011f99d5H
	.word   12,-42,00H
	.long   TKCOL1
MTK10:
	.word   24,15
	.long   011fa635H
	.word   18,-43,00H
	.long   TKCOL1
MTK10A:
	.word   24,15
	.long   011fa635H
	.word   16,-44,00H
	.long   TKCOL1
MTK85:
	.word   26,22
	.long   011fb175H
	.word   19,-43,00H
	.long   TKCOL1
MTK85A:
	.word   26,22
	.long   011fb175H
	.word   18,-43,00H
	.long   TKCOL1
MTK8:
	.word   24,24
	.long   011fc355H
	.word   15,-43,00H
	.long   TKCOL1
MTK8A:
	.word   24,24
	.long   011fc355H
	.word   14,-42,00H
	.long   TKCOL1
MTK7:
	.word   19,29
	.long   011fd555H
	.word   10,-43,00H
	.long   TKCOL1
MTK7A:
	.word   19,29
	.long   011fd555H
	.word   10,-42,00H
	.long   TKCOL1
TNK12A:
	.word   26,31
	.long   011fe68dH
	.word   12,-45,05000H
	.long   TKCOL1
TNK10A:
	.word   37,30
	.long   011ff64bH
	.word   17,-45,05000H
	.long   TKCOL1
TNK9A:
	.word   33,26
	.long   01200bf9H
	.word   17,-48,05000H
	.long   TKCOL1
TNK8A:
	.word   35,33
	.long   01201cbbH
	.word   18,-45,05000H
	.long   TKCOL1
TNK6A:
	.word   27,33
	.long   0120334aH
	.word   12,-47,05000H
	.long   TKCOL1
TNK7A:
	.word   33,37
	.long   012044b1H
	.word   18,-44,05000H
	.long   TKCOL1
TNK85A:
	.word   37,31
	.long   01205c8aH
	.word   19,-46,05000H
	.long   TKCOL1
TNK115A:
	.word   32,33
	.long   012072f1H
	.word   16,-44,05000H
	.long   TKCOL1
TNK11A:
	.word   35,34
	.long   01208791H
	.word   15,-43,05000H
	.long   TKCOL1
TNK12B:
	.word   26,31
	.long   01209ecfH
	.word   12,-45,05000H
	.long   TKCOL1
TNK9B:
	.word   33,26
	.long   0120ae8dH
	.word   17,-48,05000H
	.long   TKCOL1
TNK6B:
	.word   27,33
	.long   0120bf4fH
	.word   12,-47,05000H
	.long   TKCOL1
photon1:
	.word   20,20
	.long   0120d0b6H
	.word   31,-46,04000H
	.long   REDYLW
photon2:
	.word   16,18
	.long   0120d6f6H
	.word   30,-46,04000H
	.long   REDYLW
photon3:
	.word   17,20
	.long   0120db76H
	.word   29,-46,04000H
	.long   REDYLW
photon4:
	.word   20,21
	.long   0120e0c6H
	.word   31,-46,04000H
	.long   REDYLW
photon5:
	.word   19,20
	.long   0120e756H
	.word   30,-46,04000H
	.long   REDYLW
BPLYRI1:
	.word   37,8
	.long   0120ed46H
	.word   20,-28,06000H
	.long   BGPLYR1P
BPLYRI2:
	.word   37,8
	.long   0120f436H
	.word   20,-28,06000H
	.long   BGPLYR1P
BPLYR1HD:
	.word   23,47
	.long   0120fb26H
	.word   24,-10,06000H
	.long   BGPLYR1P
BPLYR2HD:
	.word   23,47
	.long   0121147cH
	.word   24,-10,06000H
	.long   BGPLYR1P
BPLYRTRS:
	.word   63,82
	.long   01212dd2H
	.word   64,-52,06000H
	.long   BGPLYR1P
BPLYRI3:
	.word   37,8
	.long   0121a6e6H
	.word   20,-28,06000H
	.long   BGPLYR1P
BPLYRMTH1:
	.word   27,12
	.long   0121add6H
	.word   15,-44,06000H
	.long   BGPLYR1P
ARMUP1:
	.word   73,80
	.long   0121b56eH
	.word   74,-49,06000H
	.long   BGPLYR1P
ARMUP2:
	.word   75,80
	.long   01223e4eH
	.word   76,-49,06000H
	.long   BGPLYR1P
ARMUP3:
	.word   87,123
	.long   0122caeeH
	.word   88,-6,06000H
	.long   BGPLYR1P
ARMUP4:
	.word   62,170
	.long   0123c5bcH
	.word   63,41,06000H
	.long   BGPLYR1P
ARMUP5:
	.word   74,80
	.long   0124bcc4H
	.word   75,-49,06000H
	.long   BGPLYR1P
BPLYRFRN:
	.word   27,12
	.long   01254784H
	.word   15,-44,06000H
	.long   BGPLYR1P
BPLYRI4:
	.word   37,8
	.long   01254f1cH
	.word   20,-28,06000H
	.long   BGPLYR1P
HED1:
	.word   46,47
	.long   0125560cH
	.word   25,-10,06000H
	.long   BGPLYR1P
BPLYRSML:
	.word   27,12
	.long   012588b8H
	.word   15,-44,00H
	.long   BGPLYR1P
BCLR2:
	.word   27,12
	.long   012588b8H
	.word   15,-44,00H
	.long   BGPLYR2P
TMPDR:
	.word   41,30
	.long   012592d8H
	.word   0,0,06000H
	.long   TMPCOL
TPDR1:
	.word   33,30
	.long   0125afacH
	.word   0,0,06000H
	.long   TMPCOL
TPDR2:
	.word   29,30
	.long   0125c6e0H
	.word   0,0,06000H
	.long   TMPCOL
TPDR3:
	.word   24,30
	.long   0125db44H
	.word   0,0,06000H
	.long   TMPCOL
TPDR4:
	.word   19,30
	.long   0125ec24H
	.word   0,0,06000H
	.long   TMPCOL
TPDR5:
	.word   14,30
	.long   0125f980H
	.word   0,0,06000H
	.long   TMPCOL
TPDR6:
	.word   9,30
	.long   01260358H
	.word   0,0,06000H
	.long   TMPCOL
TPDR7:
	.word   4,30
	.long   012609acH
	.word   0,0,06000H
	.long   TMPCOL
TSDR1:
	.word   9,70
	.long   01260c7cH
	.word   0,0,06000H
	.long   TMPCOL
TSDR2:
	.word   8,70
	.long   01261b40H
	.word   0,0,06000H
	.long   TMPCOL
TSDR3:
	.word   8,69
	.long   01262860H
	.word   0,0,06000H
	.long   TMPCOL
AFONT0:
	.word   10,12
	.long   01263550H
	.word   0,0,06000H
	.long   NUARENAP
AFONT1:
	.word   10,12
	.long   01263820H
	.word   0,0,06000H
	.long   NUARENAP
AFONT2:
	.word   10,12
	.long   01263af0H
	.word   0,0,06000H
	.long   NUARENAP
AFONT3:
	.word   10,12
	.long   01263dc0H
	.word   0,0,06000H
	.long   NUARENAP
AFONT4:
	.word   10,12
	.long   01264090H
	.word   0,0,06000H
	.long   NUARENAP
AFONT5:
	.word   10,12
	.long   01264360H
	.word   0,0,06000H
	.long   NUARENAP
AFONT6:
	.word   10,12
	.long   01264630H
	.word   0,0,06000H
	.long   NUARENAP
AFONT7:
	.word   10,12
	.long   01264900H
	.word   0,0,06000H
	.long   NUARENAP
AFONT8:
	.word   10,12
	.long   01264bd0H
	.word   0,0,06000H
	.long   NUARENAP
AFONT9:
	.word   10,12
	.long   01264ea0H
	.word   0,0,06000H
	.long   NUARENAP
BOX1:
	.word   81,7
	.long   01265170H
	.word   0,0,05000H
	.long   NUARENAP
BOX2:
	.word   81,7
	.long   01265c83H
	.word   0,0,06000H
	.long   NUARENAP
BOX3:
	.word   81,7
	.long   012669cdH
	.word   0,0,06000H
	.long   NUARENAP
BOX4:
	.word   81,7
	.long   01267717H
	.word   0,0,06000H
	.long   NUARENAP
BOX5:
	.word   81,7
	.long   01268461H
	.word   0,0,06000H
	.long   NUARENAP
BOX6:
	.word   81,7
	.long   012691abH
	.word   0,0,06000H
	.long   NUARENAP
BOX7:
	.word   81,7
	.long   01269ef5H
	.word   0,0,06000H
	.long   NUARENAP
SDOOR1:
	.word   9,70
	.long   0126ac3fH
	.word   0,0,06000H
	.long   NUARENAP
SDOOR2:
	.word   8,70
	.long   0126bb03H
	.word   0,0,06000H
	.long   NUARENAP
SDOOR3:
	.word   8,69
	.long   0126c823H
	.word   0,0,06000H
	.long   NUARENAP
FDR:
	.word   39,25
	.long   0126d513H
	.word   0,0,06000H
	.long   NUARENAP
FDR1:
	.word   33,25
	.long   0126ebedH
	.word   0,0,06000H
	.long   NUARENAP
FDR2:
	.word   29,25
	.long   0126ff43H
	.word   0,0,06000H
	.long   NUARENAP
FDR3:
	.word   24,25
	.long   01271041H
	.word   0,0,06000H
	.long   NUARENAP
FDR4:
	.word   19,25
	.long   01271e51H
	.word   0,0,06000H
	.long   NUARENAP
FDR5:
	.word   14,25
	.long   01272973H
	.word   0,0,06000H
	.long   NUARENAP
FDR6:
	.word   9,25
	.long   012731a7H
	.word   0,0,05000H
	.long   NUARENAP
FDR7:
	.word   4,25
	.long   0127360cH
	.word   0,0,05000H
	.long   NUARENAP
SDRBT1:
	.word   9,70
	.long   01273800H
	.word   0,0,06000H
	.long   RBTP
SDRBT2:
	.word   8,70
	.long   012746c4H
	.word   0,0,06000H
	.long   RBTP
SDRBT3:
	.word   8,69
	.long   012753e4H
	.word   0,0,06000H
	.long   RBTP
EDGE:
	.word   12,61
	.long   012760d4H
	.word   0,0,06000H
	.long   RBTP
RBTDR8:
	.word   4,25
	.long   012771fcH
	.word   0,0,05000H
	.long   RBTP
RBTDR1:
	.word   39,25
	.long   012773f0H
	.word   0,0,06000H
	.long   RBTP
RBTDR2:
	.word   33,25
	.long   01278acaH
	.word   0,0,06000H
	.long   RBTP
RBTDR3:
	.word   29,25
	.long   01279e20H
	.word   0,0,06000H
	.long   RBTP
RBTDR4:
	.word   24,25
	.long   0127af1eH
	.word   0,0,06000H
	.long   RBTP
RBTDR5:
	.word   19,25
	.long   0127bd2eH
	.word   0,0,06000H
	.long   RBTP
RBTDR6:
	.word   14,25
	.long   0127c850H
	.word   0,0,06000H
	.long   RBTP
RBTDR7:
	.word   9,25
	.long   0127d084H
	.word   0,0,06000H
	.long   RBTP
SPRAY:
	.word   19,19
	.long   0127d5caH
	.word   0,0,03000H
	.long   ICONSP
HELPER:
	.word   19,19
	.long   0127da05H
	.word   0,0,04000H
	.long   ICONSP
RING:
	.word   19,19
	.long   0127dfa9H
	.word   0,0,04000H
	.long   ICONSP
BLADE:
	.word   19,19
	.long   0127e54dH
	.word   0,0,04000H
	.long   ICONSP
POD:
	.word   19,19
	.long   0127eaf1H
	.word   0,0,05000H
	.long   ICONSP
PLAYER:
	.word   19,19
	.long   0127f1feH
	.word   0,0,05000H
	.long   ICONSP
GRENADE:
	.word   19,19
	.long   0127f90bH
	.word   0,0,05000H
	.long   ICONSP
NONSTOP:
	.word   19,19
	.long   01280018H
	.word   0,0,05000H
	.long   ICONSP
KEY:
	.word   19,19
	.long   01280725H
	.word   0,0,04000H
	.long   ICONSP
OLDSHOES:
	.word   19,19
	.long   01280cc9H
	.word   0,0,05000H
	.long   ICONSP
SMART:
	.word   19,19
	.long   012813d6H
	.word   0,0,05000H
	.long   ICONSP
FLM1:
	.word   16,11
	.long   00H
	.word   9,-56,06000H
	.long   BULLET
FLM2:
	.word   25,18
	.long   0420H
	.word   14,-52,06000H
	.long   BULLET
FLM3:
	.word   18,34
	.long   0eacH
	.word   10,-53,06000H
	.long   BULLET
FLM4:
	.word   18,47
	.long   01d04H
	.word   9,-53,06000H
	.long   BULLET
FLM5:
	.word   15,76
	.long   030d8H
	.word   8,-52,06000H
	.long   BULLET
FLM6A:
	.word   14,68
	.long   04b90H
	.word   8,-53,06000H
	.long   BULLET
FLM7A:
	.word   23,107
	.long   061e0H
	.word   10,-54,06000H
	.long   BULLET
FLM8A:
	.word   33,80
	.long   09b8eH
	.word   16,-81,06000H
	.long   BULLET
FLM9A:
	.word   45,59
	.long   0d96eH
	.word   22,-104,06000H
	.long   BULLET
FLM10A:
	.word   42,36
	.long   0117a8H
	.word   21,-127,06000H
	.long   BULLET
FLM11A:
	.word   41,33
	.long   013b18H
	.word   21,-130,06000H
	.long   BULLET
FLM12A:
	.word   43,34
	.long   015aceH
	.word   23,-130,06000H
	.long   BULLET
LTSK1:
	.word   28,19
	.long   017d12H
	.word   32,-38,05000H
	.long   BULLET
LTSK2:
	.word   39,33
	.long   018776H
	.word   32,-20,05000H
	.long   BULLET
LTSK3:
	.word   65,44
	.long   01a099H
	.word   34,-9,05000H
	.long   BULLET
LTSK4:
	.word   62,49
	.long   01d875H
	.word   28,-6,05000H
	.long   BULLET
LTSK5:
	.word   75,42
	.long   0213cbH
	.word   34,-6,05000H
	.long   BULLET
LTSK6:
	.word   61,51
	.long   025151H
	.word   29,-7,05000H
	.long   BULLET
LTSK7:
	.word   50,40
	.long   028e14H
	.word   15,-6,05000H
	.long   BULLET
LTSK8:
	.word   25,32
	.long   02b524H
	.word   -9,-8,05000H
	.long   BULLET
LTSK0:
	.word   3,2
	.long   02c4c4H
	.word   0,0,02000H
	.long   BULLET
incoin:
	.word   73,8
	.long   02c4d0H
	.word   0,0,06000H
	.long   BULLET
pstrt1:
	.word   88,8
	.long   02d280H
	.word   0,0,06000H
	.long   BULLET
toplay:
	.word   48,8
	.long   02e300H
	.word   0,0,06000H
	.long   BULLET
pstrt2:
	.word   90,8
	.long   02ec00H
	.word   0,0,06000H
	.long   BULLET
tocont:
	.word   78,8
	.long   02fce0H
	.word   0,0,06000H
	.long   BULLET
plyr1:
	.word   68,8
	.long   030b80H
	.word   0,0,06000H
	.long   BULLET
plyr2:
	.word   69,8
	.long   031840H
	.word   0,0,06000H
	.long   BULLET
stndby:
	.word   49,8
	.long   032530H
	.word   0,0,06000H
	.long   BULLET
enter:
	.word   74,17
	.long   032e60H
	.word   0,0,06000H
	.long   BULLET
TTSTR:
	.word   87,18
	.long   034bdcH
	.word   0,0,06000H
	.long   BULLET
TVCR:
	.word   88,18
	.long   037090H
	.word   0,0,06000H
	.long   BULLET
TLUGG:
	.word   88,18
	.long   0395b0H
	.word   0,0,06000H
	.long   BULLET
TCAR:
	.word   83,18
	.long   03bad0H
	.word   0,0,06000H
	.long   BULLET
TTV:
	.word   89,18
	.long   03ddd4H
	.word   0,0,06000H
	.long   BULLET
TTRIP:
	.word   77,18
	.long   040360H
	.word   0,0,06000H
	.long   BULLET
THGM:
	.word   88,18
	.long   0423dcH
	.word   0,0,06000H
	.long   BULLET
TMWR:
	.word   94,18
	.long   0448fcH
	.word   0,0,06000H
	.long   BULLET
TMEAT:
	.word   94,18
	.long   0470a4H
	.word   0,0,06000H
	.long   BULLET
CSHIN:
	.word   28,16
	.long   04984cH
	.word   0,0,06000H
	.long   BULLET
GLM0:
	.word   3,1
	.long   04a2ccH
	.word   0,0,05000H
	.long   BULLET
GLM1:
	.word   5,3
	.long   04a2dbH
	.word   2,1,05000H
	.long   BULLET
GLM2:
	.word   9,5
	.long   04a326H
	.word   4,2,05000H
	.long   BULLET
GLM3:
	.word   14,7
	.long   04a407H
	.word   7,3,05000H
	.long   BULLET
KBM1:
	.word   12,11
	.long   04a5f1H
	.word   6,5,06000H
	.long   BULLET
KBM2:
	.word   22,22
	.long   04a909H
	.word   11,11,06000H
	.long   BULLET
KBM3:
	.word   33,32
	.long   04b461H
	.word   16,16,06000H
	.long   BULLET
KBM4:
	.word   34,34
	.long   04cd21H
	.word   18,18,06000H
	.long   BULLET
KBM5:
	.word   34,34
	.long   04e839H
	.word   17,18,06000H
	.long   BULLET
KBM6:
	.word   31,29
	.long   050351H
	.word   16,14,06000H
	.long   BULLET
KBM7:
	.word   30,30
	.long   051863H
	.word   16,15,05000H
	.long   BULLET
WBUL9:
	.word   13,4
	.long   0529f7H
	.word   6,1,06000H
	.long   BULLET
WBUL85:
	.word   10,7
	.long   052b2fH
	.word   4,3,06000H
	.long   BULLET
WBUL8:
	.word   9,8
	.long   052cd3H
	.word   3,4,06000H
	.long   BULLET
WBUL7:
	.word   5,10
	.long   052e83H
	.word   3,5,06000H
	.long   BULLET
WBUL6:
	.word   5,10
	.long   052fafH
	.word   2,5,06000H
	.long   BULLET
BLB1:
	.word   22,22
	.long   0530dbH
	.word   10,-14,07000H
	.long   BULLET
BLB2:
	.word   25,22
	.long   053e17H
	.word   12,-14,07000H
	.long   BULLET
BLB3:
	.word   22,21
	.long   054d21H
	.word   10,-15,07000H
	.long   BULLET
BLB4:
	.word   20,21
	.long   0559c3H
	.word   9,-15,07000H
	.long   BULLET
BLB1A:
	.word   22,22
	.long   0530dbH
	.word   10,8,07000H
	.long   BULLET
BLB2A:
	.word   25,22
	.long   053e17H
	.word   12,8,07000H
	.long   BULLET
BLB3A:
	.word   22,21
	.long   054d21H
	.word   10,7,07000H
	.long   BULLET
BLB4A:
	.word   20,21
	.long   0559c3H
	.word   10,7,07000H
	.long   BULLET
CASH:
	.word   18,9
	.long   05653fH
	.word   0,0,06000H
	.long   BULLET
CNS:
	.word   13,8
	.long   05690bH
	.word   0,0,06000H
	.long   BULLET
GLD:
	.word   15,10
	.long   056b7bH
	.word   0,0,06000H
	.long   BULLET
PRZ1:
	.word   18,18
	.long   056effH
	.word   0,0,06000H
	.long   BULLET
PRZ2:
	.word   15,15
	.long   057697H
	.word   0,0,06000H
	.long   BULLET
PRZ3:
	.word   16,17
	.long   057bddH
	.word   0,0,06000H
	.long   BULLET
MSL1:
	.word   14,7
	.long   05823dH
	.word   6,3,06000H
	.long   BULLET
MSL2:
	.word   14,7
	.long   058489H
	.word   6,1,06000H
	.long   BULLET
MSL3:
	.word   13,8
	.long   0586d5H
	.word   6,2,06000H
	.long   BULLET
MSL4:
	.word   13,9
	.long   058945H
	.word   5,3,06000H
	.long   BULLET
MSL5:
	.word   13,11
	.long   058c03H
	.word   5,4,06000H
	.long   BULLET
MSL6:
	.word   11,11
	.long   058f5dH
	.word   4,4,06000H
	.long   BULLET
MSL7:
	.word   10,12
	.long   059233H
	.word   3,4,06000H
	.long   BULLET
MSL8:
	.word   8,12
	.long   059503H
	.word   2,5,06000H
	.long   BULLET
MSL9:
	.word   9,12
	.long   059743H
	.word   3,5,06000H
	.long   BULLET
m1:
	.word   15,15
	.long   0599cbH
	.word   6,-41,06000H
	.long   BULLET
M2:
	.word   15,15
	.long   059f11H
	.word   5,-40,06000H
	.long   BULLET
BULLETSIDE:
	.word   8,1
	.long   05a457H
	.word   0,0,06000H
	.long   BULLET
BULLET45:
	.word   7,7
	.long   05a487H
	.word   0,0,05000H
	.long   BULLET
BULLETUP:
	.word   3,8
	.long   05a57cH
	.word   0,0,06000H
	.long   BULLET
B2SIDE:
	.word   10,5
	.long   05a60cH
	.word   4,2,05000H
	.long   BULLET
B245:
	.word   8,8
	.long   05a706H
	.word   4,4,05000H
	.long   BULLET
B2UP:
	.word   5,10
	.long   05a846H
	.word   2,5,05000H
	.long   BULLET
BULLDINGUP:
	.word   9,11
	.long   05a940H
	.word   4,1,06000H
	.long   BULLET
BULLDINGSIDE:
	.word   11,9
	.long   05ab92H
	.word   0,4,06000H
	.long   BULLET
BULLDINGUP2:
	.word   5,7
	.long   05ade4H
	.word   2,1,06000H
	.long   BULLET
BULLDINGSIDE2:
	.word   7,5
	.long   05aeb6H
	.word   0,2,06000H
	.long   BULLET
BALL:
	.word   5,5
	.long   05af88H
	.word   2,2,05000H
	.long   BULLET
PODA:
	.word   10,7
	.long   05b005H
	.word   3,3,04000H
	.long   BULLET
PODB:
	.word   9,8
	.long   05b11dH
	.word   3,4,04000H
	.long   BULLET
PODC:
	.word   12,9
	.long   05b23dH
	.word   5,5,04000H
	.long   BULLET
PODD:
	.word   9,9
	.long   05b3edH
	.word   5,5,04000H
	.long   BULLET
BLD1:
	.word   16,15
	.long   05b531H
	.word   7,-17,05000H
	.long   BULLET
BLD2:
	.word   17,15
	.long   05b9e1H
	.word   7,-17,05000H
	.long   BULLET
BLD3:
	.word   19,14
	.long   05bedcH
	.word   8,-18,05000H
	.long   BULLET
BLD4:
	.word   18,15
	.long   05c40eH
	.word   8,-17,05000H
	.long   BULLET
HLPR1:
	.word   10,9
	.long   05c954H
	.word   5,4,05000H
	.long   BULLET
HLPR2:
	.word   10,9
	.long   05cb16H
	.word   5,4,05000H
	.long   BULLET
HLPR3:
	.word   10,9
	.long   05ccd8H
	.word   5,4,05000H
	.long   BULLET
HLPR4:
	.word   10,9
	.long   05ce9aH
	.word   5,4,05000H
	.long   BULLET
HLPR5:
	.word   10,9
	.long   05d05cH
	.word   5,4,05000H
	.long   BULLET
HLPR6:
	.word   10,9
	.long   05d21eH
	.word   5,4,05000H
	.long   BULLET
EXPb1:
	.word   7,8
	.long   05d3e0H
	.word   3,3,06000H
	.long   BULLET
EXPb2:
	.word   15,15
	.long   05d530H
	.word   7,7,06000H
	.long   BULLET
EXPb3:
	.word   21,20
	.long   05da76H
	.word   11,9,06000H
	.long   BULLET
EXPb4:
	.word   31,29
	.long   05e44eH
	.word   16,14,06000H
	.long   BULLET
EXPb5:
	.word   46,41
	.long   05f960H
	.word   23,20,06000H
	.long   BULLET
EXPb6:
	.word   51,46
	.long   062594H
	.word   26,23,06000H
	.long   BULLET
EXPb7:
	.word   54,47
	.long   065c90H
	.word   27,24,06000H
	.long   BULLET
EXPb8:
	.word   57,53
	.long   06980cH
	.word   28,27,06000H
	.long   BULLET
EXPb9:
	.word   58,53
	.long   06dedaH
	.word   30,28,06000H
	.long   BULLET
GRND1:
	.word   3,3
	.long   0726e6H
	.word   1,2,06000H
	.long   BULLET
GRND2:
	.word   4,4
	.long   07271cH
	.word   2,2,06000H
	.long   BULLET
GRND3:
	.word   5,5
	.long   07277cH
	.word   2,2,06000H
	.long   BULLET
GRND4:
	.word   6,6
	.long   072812H
	.word   3,3,06000H
	.long   BULLET
GRND5:
	.word   7,7
	.long   0728eaH
	.word   3,3,06000H
	.long   BULLET
GRND6:
	.word   7,7
	.long   072a10H
	.word   3,3,06000H
	.long   BULLET
GRND7:
	.word   7,7
	.long   072b36H
	.word   3,3,06000H
	.long   BULLET
GRND8:
	.word   7,7
	.long   072c5cH
	.word   3,3,06000H
	.long   BULLET
GRND9:
	.word   9,9
	.long   072d82H
	.word   4,4,06000H
	.long   BULLET
GRND10:
	.word   9,9
	.long   072f68H
	.word   3,4,06000H
	.long   BULLET
GRND11:
	.word   9,9
	.long   07314eH
	.word   4,4,06000H
	.long   BULLET
GRND12:
	.word   9,9
	.long   073334H
	.word   4,4,06000H
	.long   BULLET
GRND13:
	.word   9,9
	.long   07351aH
	.word   5,4,06000H
	.long   BULLET
GSHAD1:
	.word   5,5
	.long   073700H
	.word   3,2,02000H
	.long   BULLET
CNNBLL:
	.word   6,5
	.long   073732H
	.word   2,2,05000H
	.long   BULLET
CNNBLL2:
	.word   6,5
	.long   0737c8H
	.word   2,2,06000H
	.long   BULLET
SCP6A:
	.word   19,26
	.long   07387cH
	.word   9,11,05000H
	.long   SILVP
SCP6B:
	.word   17,25
	.long   074222H
	.word   8,11,05000H
	.long   SILVP
SCP6C:
	.word   17,24
	.long   074a6fH
	.word   8,11,05000H
	.long   SILVP
SCP6D:
	.word   17,25
	.long   074222H
	.word   8,11,05000H
	.long   SILVP
SCP8A:
	.word   26,22
	.long   075267H
	.word   14,9,05000H
	.long   SILVP
SCP8B:
	.word   26,23
	.long   075d93H
	.word   14,10,05000H
	.long   SILVP
SCP8C:
	.word   27,24
	.long   076941H
	.word   15,10,05000H
	.long   SILVP
SCP8D:
	.word   26,23
	.long   0775e9H
	.word   14,10,05000H
	.long   SILVP
SCP9A:
	.word   25,16
	.long   078197H
	.word   12,7,05000H
	.long   SILVP
SCP9B:
	.word   26,16
	.long   078967H
	.word   12,7,05000H
	.long   SILVP
SCP9C:
	.word   27,15
	.long   079187H
	.word   15,6,05000H
	.long   SILVP
SCP9D:
	.word   26,16
	.long   079970H
	.word   12,7,05000H
	.long   SILVP
SCP10A:
	.word   25,21
	.long   07a190H
	.word   12,11,05000H
	.long   SILVP
SCP10B:
	.word   25,21
	.long   07abd1H
	.word   12,11,05000H
	.long   SILVP
SCP10C:
	.word   26,21
	.long   07b612H
	.word   13,12,05000H
	.long   SILVP
SCP10D:
	.word   25,21
	.long   07c0bcH
	.word   12,11,05000H
	.long   SILVP
SCP12A:
	.word   19,21
	.long   07cafdH
	.word   8,10,05000H
	.long   SILVP
SCP12B:
	.word   18,20
	.long   07d2c8H
	.word   8,10,05000H
	.long   SILVP
SCP12C:
	.word   18,20
	.long   07d9d0H
	.word   8,12,05000H
	.long   SILVP
SCP12D:
	.word   18,20
	.long   07d2c8H
	.word   8,11,05000H
	.long   SILVP
SCPATK8A:
	.word   26,21
	.long   07e0d8H
	.word   14,8,05000H
	.long   SILVP
SCPATK8B:
	.word   26,23
	.long   07eb82H
	.word   12,12,05000H
	.long   SILVP
SCPATK8C:
	.word   26,21
	.long   07f730H
	.word   14,9,05000H
	.long   SILVP
SCPATK8D:
	.word   26,21
	.long   0801daH
	.word   14,8,05000H
	.long   SILVP
SCPATK10A:
	.word   24,21
	.long   080c84H
	.word   12,11,05000H
	.long   SILVP
SCPATK10B:
	.word   25,21
	.long   08165cH
	.word   11,10,05000H
	.long   SILVP
SCPATK10C:
	.word   24,21
	.long   08209dH
	.word   12,11,05000H
	.long   SILVP
SCPATK10D:
	.word   24,21
	.long   082a75H
	.word   12,11,05000H
	.long   SILVP
BLT2:
	.word   9,9
	.long   08344dH
	.word   0,0,05000H
	.long   SILVP
BSNK8A:
	.word   23,22
	.long   0835e2H
	.word   10,9,04000H
	.long   BSNK
BSNK8B:
	.word   23,23
	.long   083dcaH
	.word   11,8,04000H
	.long   BSNK
BSNK8C:
	.word   22,23
	.long   08460eH
	.word   12,9,04000H
	.long   BSNK
BSNK8D:
	.word   26,22
	.long   084df6H
	.word   14,8,04000H
	.long   BSNK
BSNK8E:
	.word   28,21
	.long   0856e6H
	.word   16,8,04000H
	.long   BSNK
BSNK8F:
	.word   29,18
	.long   086016H
	.word   16,6,04000H
	.long   BSNK
BSNK8G:
	.word   30,18
	.long   08683eH
	.word   17,7,04000H
	.long   BSNK
BSNK8H:
	.word   29,17
	.long   0870aeH
	.word   15,6,04000H
	.long   BSNK
BSNK8I:
	.word   27,20
	.long   087862H
	.word   11,7,04000H
	.long   BSNK
BSNK6A:
	.word   10,31
	.long   0880d2H
	.word   0,12,04000H
	.long   BSNK
BSNK6B:
	.word   10,32
	.long   0885aaH
	.word   0,13,04000H
	.long   BSNK
BSNK6C:
	.word   11,32
	.long   088aaaH
	.word   1,13,04000H
	.long   BSNK
BSNK6D:
	.word   10,30
	.long   08902aH
	.word   0,12,04000H
	.long   BSNK
BSNK6E:
	.word   11,30
	.long   0894daH
	.word   1,12,04000H
	.long   BSNK
BSNK6F:
	.word   12,30
	.long   089a02H
	.word   1,12,04000H
	.long   BSNK
BSNK6G:
	.word   12,31
	.long   089fa2H
	.word   1,13,04000H
	.long   BSNK
BSNK6H:
	.word   11,31
	.long   08a572H
	.word   0,13,04000H
	.long   BSNK
BSNK6I:
	.word   11,29
	.long   08aac6H
	.word   1,11,04000H
	.long   BSNK
SNKDTH1:
	.word   30,9
	.long   08afc2H
	.word   15,4,04000H
	.long   BSNK
SNKDTH2:
	.word   31,10
	.long   08b3faH
	.word   15,4,04000H
	.long   BSNK
SNKDTH3:
	.word   30,20
	.long   08b8d2H
	.word   13,9,05000H
	.long   BSNK
SNKDTH4:
	.word   34,29
	.long   08c48aH
	.word   17,13,05000H
	.long   BSNK
SNKDTH5:
	.word   42,34
	.long   08d7ccH
	.word   23,16,05000H
	.long   BSNK
CNTST:
	.word   81,8
	.long   08f3b0H
	.word   0,0,03000H
	.long   LTTRP
NMBR1:
	.word   6,15
	.long   08fb48H
	.word   0,0,03000H
	.long   LTTRP
NMBR2:
	.word   12,15
	.long   08fc56H
	.word   0,0,03000H
	.long   LTTRP
BIGGAL:
	.word   80,153
	.long   08fe72H
	.word   107,-20,06000H
	.long   BGRLP
LTTRBR:
	.word   61,3
	.long   0a1d52H
	.word   0,0,06000H
	.long   BGPLYR1P
LTRBX:
	.word   29,24
	.long   0a219cH
	.word   0,0,00H
	.long   LTTRP
PLYRHND:
	.word   20,45
	.long   0a375cH
	.word   104,-63,06000H
	.long   BGPLYR2P
ARMLESS:
	.word   50,80
	.long   0a4c74H
	.word   51,-49,06000H
	.long   BGPLYR1P
GARM1:
	.word   66,48
	.long   0aaa34H
	.word   0,0,06000H
	.long   BGRLP
LEGS1:
	.word   60,101
	.long   0af474H
	.word   0,0,06000H
	.long   BGRLP
LTRBX2:
	.word   29,24
	.long   0b827cH
	.word   0,0,00H
	.long   LTRP2
SNG6A:
	.word   18,26
	.long   0b983cH
	.word   9,-17,00H
	.long   SPL
SNG6B:
	.word   18,26
	.long   0ba6dcH
	.word   9,-17,06000H
	.long   SPL
SNG6C:
	.word   18,25
	.long   0bb1d4H
	.word   9,-18,06000H
	.long   SPL
SNG6D:
	.word   18,24
	.long   0bbc60H
	.word   9,-19,06000H
	.long   SPL
SNG6E:
	.word   18,25
	.long   0bc680H
	.word   9,-18,06000H
	.long   SPL
SNG6F:
	.word   18,26
	.long   0bd10cH
	.word   9,-17,06000H
	.long   SPL
SNG6G:
	.word   18,25
	.long   0bdc04H
	.word   9,-18,06000H
	.long   SPL
SNG6AZ:
	.word   18,26
	.long   0be690H
	.word   9,-17,00H
	.long   SNKGP
SNG8A:
	.word   25,22
	.long   0bf530H
	.word   14,-18,06000H
	.long   SPL
SNG8B:
	.word   26,21
	.long   0c0214H
	.word   15,-19,06000H
	.long   SPL
SNG8C:
	.word   26,21
	.long   0c0ee0H
	.word   14,-19,06000H
	.long   SPL
SNG8D:
	.word   27,21
	.long   0c1bacH
	.word   14,-20,06000H
	.long   SPL
SNG8E:
	.word   26,21
	.long   0c28f6H
	.word   14,-19,06000H
	.long   SPL
SNG8F:
	.word   25,21
	.long   0c35c2H
	.word   14,-19,06000H
	.long   SPL
SNG8G:
	.word   24,22
	.long   0c4210H
	.word   15,-19,06000H
	.long   SPL
SNG10A:
	.word   21,29
	.long   0c4e70H
	.word   9,-17,06000H
	.long   SPL
SNG10B:
	.word   22,27
	.long   0c5cb6H
	.word   9,-19,06000H
	.long   SPL
SNG10C:
	.word   24,26
	.long   0c6aa2H
	.word   10,-20,06000H
	.long   SPL
SNG10D:
	.word   24,24
	.long   0c7942H
	.word   9,-22,06000H
	.long   SPL
SNG10E:
	.word   24,25
	.long   0c86c2H
	.word   9,-20,06000H
	.long   SPL
SNG10F:
	.word   22,26
	.long   0c94d2H
	.word   8,-19,06000H
	.long   SPL
SNG10G:
	.word   20,27
	.long   0ca23aH
	.word   7,-18,06000H
	.long   SPL
SNG9A:
	.word   31,23
	.long   0caee2H
	.word   15,-17,06000H
	.long   SPL
SNG9B:
	.word   34,23
	.long   0cbf98H
	.word   17,-17,06000H
	.long   SPL
SNG9C:
	.word   35,23
	.long   0cd1ecH
	.word   17,-17,06000H
	.long   SPL
SNG9D:
	.word   36,23
	.long   0ce4caH
	.word   17,-17,06000H
	.long   SPL
SNG9E:
	.word   34,23
	.long   0cf832H
	.word   16,-17,06000H
	.long   SPL
SNG9F:
	.word   33,23
	.long   0d0a86H
	.word   16,-17,06000H
	.long   SPL
SNG9G:
	.word   30,23
	.long   0d1c50H
	.word   16,-17,06000H
	.long   SPL
SNG12A:
	.word   19,30
	.long   0d2c7cH
	.word   10,-17,06000H
	.long   SPL
SNG12B:
	.word   19,29
	.long   0d39d8H
	.word   10,-17,06000H
	.long   SPL
SNG12C:
	.word   19,30
	.long   0d46c2H
	.word   10,-16,06000H
	.long   SPL
SNG12D:
	.word   19,31
	.long   0d541eH
	.word   10,-17,06000H
	.long   SPL
SNG12E:
	.word   19,32
	.long   0d61ecH
	.word   10,-16,06000H
	.long   SPL
SNG12F:
	.word   19,32
	.long   0d702cH
	.word   10,-15,06000H
	.long   SPL
SNG12G:
	.word   19,31
	.long   0d7e6cH
	.word   10,-16,06000H
	.long   SPL
BLSTD1:
	.word   16,22
	.long   0d8c3aH
	.word   10,-11,06000H
	.long   SPL
BLSTD2:
	.word   15,22
	.long   0d947aH
	.word   9,-10,06000H
	.long   SPL
BLSTD3:
	.word   19,22
	.long   0d9c36H
	.word   11,-10,06000H
	.long   SPL
BLSTD4:
	.word   19,28
	.long   0da602H
	.word   11,-8,06000H
	.long   SPL
BLSTD5:
	.word   24,29
	.long   0db27aH
	.word   14,-6,06000H
	.long   SPL
BLSTD6:
	.word   18,22
	.long   0dc2caH
	.word   11,-7,06000H
	.long   SPL
BLSTD7:
	.word   16,17
	.long   0dcc12H
	.word   9,-9,06000H
	.long   SPL
BLSTD8:
	.word   14,14
	.long   0dd272H
	.word   8,-11,06000H
	.long   SPL
BLSTD9:
	.word   12,14
	.long   0dd70aH
	.word   7,-11,06000H
	.long   SPL
BLSTD10:
	.word   11,9
	.long   0ddafaH
	.word   7,-14,05000H
	.long   SPL
S8ATKA:
	.word   28,27
	.long   0ddce9H
	.word   18,-19,06000H
	.long   SPL
S8ATKB:
	.word   22,20
	.long   0deea1H
	.word   12,-21,06000H
	.long   SPL
S8ATKC:
	.word   21,21
	.long   0df8f1H
	.word   11,-20,06000H
	.long   SPL
S10ATKA:
	.word   25,26
	.long   0e0347H
	.word   17,-20,06000H
	.long   SPL
S10ATKB:
	.word   23,26
	.long   0e1283H
	.word   15,-20,06000H
	.long   SPL
S10ATKC:
	.word   21,26
	.long   0e2087H
	.word   13,-20,06000H
	.long   SPL
S10ATKD:
	.word   20,26
	.long   0e2d53H
	.word   12,-20,06000H
	.long   SPL
S10ATKE:
	.word   27,29
	.long   0e3983H
	.word   19,-17,06000H
	.long   SPL
STATUE:
	.word   46,23
	.long   0fc421H
	.word   0,0,06000H
	.long   JUNGP
WWLFC1B:
	.word   69,21
	.long   0fdcedH
	.word   1,0,06000H
	.long   JUNGP
glg1:
	.word   18,19
	.long   0ffee3H
	.word   1,0,06000H
	.long   SPDRP
glg2:
	.word   17,19
	.long   01006e7H
	.word   0,0,06000H
	.long   SPDRP
glg3:
	.word   17,20
	.long   0100e79H
	.word   0,0,06000H
	.long   SPDRP
glg4:
	.word   17,20
	.long   0101671H
	.word   0,0,06000H
	.long   SPDRP
glg5:
	.word   17,20
	.long   0101e69H
	.word   0,0,06000H
	.long   SPDRP
FLRGRD:
	.word   45,47
	.long   0102661H
	.word   0,0,06000H
	.long   NUARENAP
CLD5:
	.word   36,34
	.long   01057f3H
	.word   19,30,06000H
	.long   nup2
CLD6:
	.word   36,36
	.long   01074a3H
	.word   20,32,06000H
	.long   nup2
CLD7:
	.word   36,36
	.long   0109303H
	.word   20,32,06000H
	.long   nup2
CLD8:
	.word   32,32
	.long   010b163H
	.word   18,31,06000H
	.long   nup2
CLD9:
	.word   30,29
	.long   010c963H
	.word   17,28,06000H
	.long   nup2
CLD10:
	.word   29,30
	.long   010ddc7H
	.word   15,29,06000H
	.long   nup2
CLD11:
	.word   29,30
	.long   010f22bH
	.word   16,29,06000H
	.long   nup2
BC1:
	.word   9,9
	.long   011068fH
	.word   4,4,06000H
	.long   nup2
BC4:
	.word   25,29
	.long   0110875H
	.word   12,15,06000H
	.long   nup2
MRM1:
	.word   29,32
	.long   0111973H
	.word   15,17,06000H
	.long   nup2
MRM2:
	.word   25,31
	.long   0112f33H
	.word   13,18,06000H
	.long   nup2
MRM3:
	.word   28,37
	.long   011415dH
	.word   14,26,06000H
	.long   nup2
MRM4:
	.word   32,38
	.long   01159a5H
	.word   17,29,06000H
	.long   nup2
RB12D:
	.word   27,27
	.long   0117625H
	.word   10,-25,06000H
	.long   ORANGE
RB9C:
	.word   25,31
	.long   011873bH
	.word   11,-22,06000H
	.long   ORANGE
RB6D:
	.word   26,26
	.long   0119965H
	.word   11,-26,06000H
	.long   ORANGE
RB10D:
	.word   30,30
	.long   011a93dH
	.word   15,-23,06000H
	.long   ORANGE
RB8D:
	.word   29,32
	.long   011be55H
	.word   15,-22,06000H
	.long   ORANGE
SHOES:
	.word   19,19
	.long   011d415H
	.word   0,0,05000H
	.long   ICONSP
EXIT:
	.word   27,8
	.long   011db22H
	.word   0,0,06000H
	.long   nup1
MUG1Z:
	.word   29,42
	.long   011e032H
	.word   15,3,06000H
	.long   MCP
MUG2Z:
	.word   28,42
	.long   011fcbeH
	.word   15,3,06000H
	.long   MCP
MUG3Z:
	.word   28,42
	.long   012184eH
	.word   14,4,06000H
	.long   MCP
MUG4Z:
	.word   29,42
	.long   01233deH
	.word   14,5,06000H
	.long   MCP
MUG1AZ:
	.word   29,46
	.long   012506aH
	.word   15,3,06000H
	.long   MCP
MUG1BZ:
	.word   29,45
	.long   0126faeH
	.word   15,3,06000H
	.long   MCP
TRS1AZ:
	.word   32,57
	.long   0128e44H
	.word   32,-21,06000H
	.long   MCP
MUG1CZ:
	.word   29,46
	.long   012b904H
	.word   15,3,06000H
	.long   MCP
TRS1Z:
	.word   34,71
	.long   012d848H
	.word   34,-21,06000H
	.long   MCP
MARM1Z:
	.word   34,65
	.long   01310dcH
	.word   58,-25,06000H
	.long   MCP
MARM2Z:
	.word   40,55
	.long   01344a8H
	.word   64,-25,06000H
	.long   MCP
MARM3Z:
	.word   43,36
	.long   0137838H
	.word   67,-25,06000H
	.long   MCP
MARM4Z:
	.word   36,50
	.long   0139c80H
	.word   56,-11,06000H
	.long   MCP
MARM6AZ:
	.word   35,72
	.long   013c6b0H
	.word   59,-25,06000H
	.long   MCP
BEAM1Z:
	.word   17,23
	.long   01401c0H
	.word   8,13,06000H
	.long   MCP
BEAM2Z:
	.word   17,26
	.long   0140aeaH
	.word   9,14,06000H
	.long   MCP
BEAM3Z:
	.word   25,24
	.long   0141546H
	.word   12,12,06000H
	.long   MCP
BEAM4Z:
	.word   28,21
	.long   0142356H
	.word   14,9,06000H
	.long   MCP
BEAMH1Z:
	.word   21,19
	.long   014311eH
	.word   10,9,06000H
	.long   MCP
BEAMH2Z:
	.word   28,23
	.long   0143a78H
	.word   13,12,06000H
	.long   MCP
BEAMH3Z:
	.word   26,26
	.long   0144990H
	.word   13,12,06000H
	.long   MCP
	.include BGNDTBL.GLO
